|piano
sck => sck.IN2
sdi => sdi.IN1
clk => clk.IN3
wave[0] <= add_notes:add.port4
wave[1] <= add_notes:add.port4
wave[2] <= add_notes:add.port4
wave[3] <= add_notes:add.port4
wave[4] <= add_notes:add.port4
wave[5] <= add_notes:add.port4
wave[6] <= add_notes:add.port4
wave[7] <= add_notes:add.port4
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>


|piano|spi_slave_receive_only:spi
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sck => q[16]~reg0.CLK
sck => q[17]~reg0.CLK
sck => q[18]~reg0.CLK
sck => q[19]~reg0.CLK
sck => q[20]~reg0.CLK
sck => q[21]~reg0.CLK
sck => q[22]~reg0.CLK
sck => q[23]~reg0.CLK
sck => q[24]~reg0.CLK
sck => q[25]~reg0.CLK
sck => q[26]~reg0.CLK
sck => q[27]~reg0.CLK
sck => q[28]~reg0.CLK
sck => q[29]~reg0.CLK
sck => q[30]~reg0.CLK
sck => q[31]~reg0.CLK
sdi => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|process_spi:proc
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => cnt[5].CLK
sck => cnt[6].CLK
sck => notescount[0]~reg0.CLK
sck => notescount[1]~reg0.CLK
sck => note3[0]~reg0.CLK
sck => note3[1]~reg0.CLK
sck => note3[2]~reg0.CLK
sck => note3[3]~reg0.CLK
sck => note3[4]~reg0.CLK
sck => note3[5]~reg0.CLK
sck => note3[6]~reg0.CLK
sck => note3[7]~reg0.CLK
sck => note2[0]~reg0.CLK
sck => note2[1]~reg0.CLK
sck => note2[2]~reg0.CLK
sck => note2[3]~reg0.CLK
sck => note2[4]~reg0.CLK
sck => note2[5]~reg0.CLK
sck => note2[6]~reg0.CLK
sck => note2[7]~reg0.CLK
sck => note1[0]~reg0.CLK
sck => note1[1]~reg0.CLK
sck => note1[2]~reg0.CLK
sck => note1[3]~reg0.CLK
sck => note1[4]~reg0.CLK
sck => note1[5]~reg0.CLK
sck => note1[6]~reg0.CLK
sck => note1[7]~reg0.CLK
q[0] => note1[0]~reg0.DATAIN
q[1] => note1[1]~reg0.DATAIN
q[2] => note1[2]~reg0.DATAIN
q[3] => note1[3]~reg0.DATAIN
q[4] => note1[4]~reg0.DATAIN
q[5] => note1[5]~reg0.DATAIN
q[6] => note1[6]~reg0.DATAIN
q[7] => note1[7]~reg0.DATAIN
q[8] => note2[0]~reg0.DATAIN
q[9] => note2[1]~reg0.DATAIN
q[10] => note2[2]~reg0.DATAIN
q[11] => note2[3]~reg0.DATAIN
q[12] => note2[4]~reg0.DATAIN
q[13] => note2[5]~reg0.DATAIN
q[14] => note2[6]~reg0.DATAIN
q[15] => note2[7]~reg0.DATAIN
q[16] => note3[0]~reg0.DATAIN
q[17] => note3[1]~reg0.DATAIN
q[18] => note3[2]~reg0.DATAIN
q[19] => note3[3]~reg0.DATAIN
q[20] => note3[4]~reg0.DATAIN
q[21] => note3[5]~reg0.DATAIN
q[22] => note3[6]~reg0.DATAIN
q[23] => note3[7]~reg0.DATAIN
q[24] => notescount[0]~reg0.DATAIN
q[25] => notescount[1]~reg0.DATAIN
q[26] => ~NO_FANOUT~
q[27] => ~NO_FANOUT~
q[28] => ~NO_FANOUT~
q[29] => ~NO_FANOUT~
q[30] => ~NO_FANOUT~
q[31] => ~NO_FANOUT~
note1[0] <= note1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[1] <= note1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[2] <= note1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[3] <= note1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[4] <= note1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[5] <= note1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[6] <= note1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[7] <= note1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[0] <= note2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[1] <= note2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[2] <= note2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[3] <= note2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[4] <= note2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[5] <= note2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[6] <= note2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[7] <= note2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[0] <= note3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[1] <= note3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[2] <= note3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[3] <= note3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[4] <= note3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[5] <= note3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[6] <= note3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[7] <= note3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notescount[0] <= notescount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notescount[1] <= notescount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|attenuation:first
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => attenuated[0]~reg0.CLK
clk => attenuated[1]~reg0.CLK
clk => attenuated[2]~reg0.CLK
clk => attenuated[3]~reg0.CLK
clk => attenuated[4]~reg0.CLK
clk => attenuated[5]~reg0.CLK
clk => attenuated[6]~reg0.CLK
clk => attenuated[7]~reg0.CLK
wave[0] => ~NO_FANOUT~
wave[1] => Add16.IN16
wave[1] => Add18.IN16
wave[1] => Add23.IN16
wave[1] => Add31.IN16
wave[1] => Add47.IN16
wave[1] => attenuated.DATAB
wave[2] => Add16.IN15
wave[2] => Add18.IN15
wave[2] => Add23.IN15
wave[2] => Add31.IN15
wave[2] => Add47.IN14
wave[2] => attenuated.DATAB
wave[2] => Add2.IN16
wave[2] => Add5.IN16
wave[2] => Add12.IN16
wave[2] => Add47.IN15
wave[2] => attenuated.DATAB
wave[3] => Add16.IN14
wave[3] => Add18.IN14
wave[3] => Add23.IN14
wave[3] => Add31.IN13
wave[3] => Add47.IN12
wave[3] => attenuated.DATAB
wave[3] => Add2.IN15
wave[3] => Add5.IN15
wave[3] => Add12.IN14
wave[3] => Add47.IN13
wave[3] => attenuated.DATAB
wave[3] => Add0.IN16
wave[3] => Add12.IN15
wave[3] => Add31.IN14
wave[3] => Add48.IN16
wave[4] => Add16.IN13
wave[4] => Add18.IN13
wave[4] => Add23.IN12
wave[4] => Add31.IN11
wave[4] => Add47.IN10
wave[4] => attenuated.DATAB
wave[4] => Add2.IN14
wave[4] => Add5.IN13
wave[4] => Add12.IN12
wave[4] => Add47.IN11
wave[4] => attenuated.DATAB
wave[4] => Add0.IN15
wave[4] => Add12.IN13
wave[4] => Add31.IN12
wave[4] => Add48.IN15
wave[4] => Add5.IN14
wave[4] => Add13.IN16
wave[4] => Add23.IN13
wave[4] => Add32.IN16
wave[4] => Add41.IN16
wave[5] => Add16.IN12
wave[5] => Add18.IN11
wave[5] => Add23.IN10
wave[5] => Add31.IN9
wave[5] => Add47.IN8
wave[5] => attenuated.DATAB
wave[5] => Add2.IN12
wave[5] => Add5.IN11
wave[5] => Add12.IN10
wave[5] => Add47.IN9
wave[5] => attenuated.DATAB
wave[5] => Add0.IN13
wave[5] => Add12.IN11
wave[5] => Add31.IN10
wave[5] => Add48.IN14
wave[5] => Add5.IN12
wave[5] => Add13.IN15
wave[5] => Add23.IN11
wave[5] => Add32.IN15
wave[5] => Add41.IN15
wave[5] => Add0.IN14
wave[5] => Add2.IN13
wave[5] => Add6.IN16
wave[5] => Add9.IN16
wave[5] => Add18.IN12
wave[5] => Add24.IN16
wave[5] => Add27.IN16
wave[5] => Add33.IN16
wave[5] => Add37.IN16
wave[5] => Add42.IN16
wave[5] => Add49.IN16
wave[6] => Add16.IN10
wave[6] => Add18.IN9
wave[6] => Add23.IN8
wave[6] => Add31.IN7
wave[6] => Add47.IN6
wave[6] => attenuated.DATAB
wave[6] => Add2.IN10
wave[6] => Add5.IN9
wave[6] => Add12.IN8
wave[6] => Add47.IN7
wave[6] => attenuated.DATAB
wave[6] => Add0.IN11
wave[6] => Add12.IN9
wave[6] => Add31.IN8
wave[6] => Add48.IN13
wave[6] => Add5.IN10
wave[6] => Add13.IN14
wave[6] => Add23.IN9
wave[6] => Add32.IN14
wave[6] => Add41.IN14
wave[6] => Add0.IN12
wave[6] => Add2.IN11
wave[6] => Add6.IN15
wave[6] => Add9.IN15
wave[6] => Add18.IN10
wave[6] => Add24.IN15
wave[6] => Add27.IN15
wave[6] => Add33.IN15
wave[6] => Add37.IN15
wave[6] => Add42.IN15
wave[6] => Add49.IN15
wave[6] => Add1.IN16
wave[6] => Add3.IN16
wave[6] => Add8.IN16
wave[6] => Add10.IN16
wave[6] => Add14.IN16
wave[6] => Add16.IN11
wave[6] => Add19.IN16
wave[6] => Add21.IN16
wave[6] => Add25.IN16
wave[6] => Add28.IN16
wave[6] => Add30.IN16
wave[6] => Add35.IN16
wave[6] => Add38.IN16
wave[6] => Add40.IN16
wave[6] => Add43.IN16
wave[6] => Add45.IN16
wave[7] => Add16.IN8
wave[7] => Add18.IN7
wave[7] => Add23.IN6
wave[7] => Add31.IN5
wave[7] => Add47.IN4
wave[7] => attenuated.DATAB
wave[7] => Add2.IN8
wave[7] => Add5.IN7
wave[7] => Add12.IN6
wave[7] => Add47.IN5
wave[7] => attenuated.DATAB
wave[7] => Add0.IN9
wave[7] => Add12.IN7
wave[7] => Add31.IN6
wave[7] => Add48.IN12
wave[7] => Add5.IN8
wave[7] => Add13.IN13
wave[7] => Add23.IN7
wave[7] => Add32.IN13
wave[7] => Add41.IN13
wave[7] => Add0.IN10
wave[7] => Add2.IN9
wave[7] => Add6.IN14
wave[7] => Add9.IN14
wave[7] => Add18.IN8
wave[7] => Add24.IN14
wave[7] => Add27.IN14
wave[7] => Add33.IN14
wave[7] => Add37.IN14
wave[7] => Add42.IN14
wave[7] => Add49.IN14
wave[7] => Add1.IN15
wave[7] => Add3.IN15
wave[7] => Add8.IN15
wave[7] => Add10.IN15
wave[7] => Add14.IN15
wave[7] => Add16.IN9
wave[7] => Add19.IN15
wave[7] => Add21.IN15
wave[7] => Add25.IN15
wave[7] => Add28.IN15
wave[7] => Add30.IN15
wave[7] => Add35.IN15
wave[7] => Add38.IN15
wave[7] => Add40.IN15
wave[7] => Add43.IN15
wave[7] => Add45.IN15
wave[7] => Add4.IN16
wave[7] => Add7.IN16
wave[7] => Add11.IN16
wave[7] => Add15.IN16
wave[7] => Add17.IN16
wave[7] => Add20.IN16
wave[7] => Add22.IN16
wave[7] => Add26.IN16
wave[7] => Add29.IN16
wave[7] => Add34.IN16
wave[7] => Add36.IN16
wave[7] => Add39.IN16
wave[7] => Add44.IN16
wave[7] => Add46.IN16
wave[7] => Add50.IN16
attenuated[0] <= attenuated[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[1] <= attenuated[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[2] <= attenuated[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[3] <= attenuated[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[4] <= attenuated[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[5] <= attenuated[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[6] <= attenuated[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[7] <= attenuated[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|attenuation:second
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => attenuated[0]~reg0.CLK
clk => attenuated[1]~reg0.CLK
clk => attenuated[2]~reg0.CLK
clk => attenuated[3]~reg0.CLK
clk => attenuated[4]~reg0.CLK
clk => attenuated[5]~reg0.CLK
clk => attenuated[6]~reg0.CLK
clk => attenuated[7]~reg0.CLK
wave[0] => ~NO_FANOUT~
wave[1] => Add16.IN16
wave[1] => Add18.IN16
wave[1] => Add23.IN16
wave[1] => Add31.IN16
wave[1] => Add47.IN16
wave[1] => attenuated.DATAB
wave[2] => Add16.IN15
wave[2] => Add18.IN15
wave[2] => Add23.IN15
wave[2] => Add31.IN15
wave[2] => Add47.IN14
wave[2] => attenuated.DATAB
wave[2] => Add2.IN16
wave[2] => Add5.IN16
wave[2] => Add12.IN16
wave[2] => Add47.IN15
wave[2] => attenuated.DATAB
wave[3] => Add16.IN14
wave[3] => Add18.IN14
wave[3] => Add23.IN14
wave[3] => Add31.IN13
wave[3] => Add47.IN12
wave[3] => attenuated.DATAB
wave[3] => Add2.IN15
wave[3] => Add5.IN15
wave[3] => Add12.IN14
wave[3] => Add47.IN13
wave[3] => attenuated.DATAB
wave[3] => Add0.IN16
wave[3] => Add12.IN15
wave[3] => Add31.IN14
wave[3] => Add48.IN16
wave[4] => Add16.IN13
wave[4] => Add18.IN13
wave[4] => Add23.IN12
wave[4] => Add31.IN11
wave[4] => Add47.IN10
wave[4] => attenuated.DATAB
wave[4] => Add2.IN14
wave[4] => Add5.IN13
wave[4] => Add12.IN12
wave[4] => Add47.IN11
wave[4] => attenuated.DATAB
wave[4] => Add0.IN15
wave[4] => Add12.IN13
wave[4] => Add31.IN12
wave[4] => Add48.IN15
wave[4] => Add5.IN14
wave[4] => Add13.IN16
wave[4] => Add23.IN13
wave[4] => Add32.IN16
wave[4] => Add41.IN16
wave[5] => Add16.IN12
wave[5] => Add18.IN11
wave[5] => Add23.IN10
wave[5] => Add31.IN9
wave[5] => Add47.IN8
wave[5] => attenuated.DATAB
wave[5] => Add2.IN12
wave[5] => Add5.IN11
wave[5] => Add12.IN10
wave[5] => Add47.IN9
wave[5] => attenuated.DATAB
wave[5] => Add0.IN13
wave[5] => Add12.IN11
wave[5] => Add31.IN10
wave[5] => Add48.IN14
wave[5] => Add5.IN12
wave[5] => Add13.IN15
wave[5] => Add23.IN11
wave[5] => Add32.IN15
wave[5] => Add41.IN15
wave[5] => Add0.IN14
wave[5] => Add2.IN13
wave[5] => Add6.IN16
wave[5] => Add9.IN16
wave[5] => Add18.IN12
wave[5] => Add24.IN16
wave[5] => Add27.IN16
wave[5] => Add33.IN16
wave[5] => Add37.IN16
wave[5] => Add42.IN16
wave[5] => Add49.IN16
wave[6] => Add16.IN10
wave[6] => Add18.IN9
wave[6] => Add23.IN8
wave[6] => Add31.IN7
wave[6] => Add47.IN6
wave[6] => attenuated.DATAB
wave[6] => Add2.IN10
wave[6] => Add5.IN9
wave[6] => Add12.IN8
wave[6] => Add47.IN7
wave[6] => attenuated.DATAB
wave[6] => Add0.IN11
wave[6] => Add12.IN9
wave[6] => Add31.IN8
wave[6] => Add48.IN13
wave[6] => Add5.IN10
wave[6] => Add13.IN14
wave[6] => Add23.IN9
wave[6] => Add32.IN14
wave[6] => Add41.IN14
wave[6] => Add0.IN12
wave[6] => Add2.IN11
wave[6] => Add6.IN15
wave[6] => Add9.IN15
wave[6] => Add18.IN10
wave[6] => Add24.IN15
wave[6] => Add27.IN15
wave[6] => Add33.IN15
wave[6] => Add37.IN15
wave[6] => Add42.IN15
wave[6] => Add49.IN15
wave[6] => Add1.IN16
wave[6] => Add3.IN16
wave[6] => Add8.IN16
wave[6] => Add10.IN16
wave[6] => Add14.IN16
wave[6] => Add16.IN11
wave[6] => Add19.IN16
wave[6] => Add21.IN16
wave[6] => Add25.IN16
wave[6] => Add28.IN16
wave[6] => Add30.IN16
wave[6] => Add35.IN16
wave[6] => Add38.IN16
wave[6] => Add40.IN16
wave[6] => Add43.IN16
wave[6] => Add45.IN16
wave[7] => Add16.IN8
wave[7] => Add18.IN7
wave[7] => Add23.IN6
wave[7] => Add31.IN5
wave[7] => Add47.IN4
wave[7] => attenuated.DATAB
wave[7] => Add2.IN8
wave[7] => Add5.IN7
wave[7] => Add12.IN6
wave[7] => Add47.IN5
wave[7] => attenuated.DATAB
wave[7] => Add0.IN9
wave[7] => Add12.IN7
wave[7] => Add31.IN6
wave[7] => Add48.IN12
wave[7] => Add5.IN8
wave[7] => Add13.IN13
wave[7] => Add23.IN7
wave[7] => Add32.IN13
wave[7] => Add41.IN13
wave[7] => Add0.IN10
wave[7] => Add2.IN9
wave[7] => Add6.IN14
wave[7] => Add9.IN14
wave[7] => Add18.IN8
wave[7] => Add24.IN14
wave[7] => Add27.IN14
wave[7] => Add33.IN14
wave[7] => Add37.IN14
wave[7] => Add42.IN14
wave[7] => Add49.IN14
wave[7] => Add1.IN15
wave[7] => Add3.IN15
wave[7] => Add8.IN15
wave[7] => Add10.IN15
wave[7] => Add14.IN15
wave[7] => Add16.IN9
wave[7] => Add19.IN15
wave[7] => Add21.IN15
wave[7] => Add25.IN15
wave[7] => Add28.IN15
wave[7] => Add30.IN15
wave[7] => Add35.IN15
wave[7] => Add38.IN15
wave[7] => Add40.IN15
wave[7] => Add43.IN15
wave[7] => Add45.IN15
wave[7] => Add4.IN16
wave[7] => Add7.IN16
wave[7] => Add11.IN16
wave[7] => Add15.IN16
wave[7] => Add17.IN16
wave[7] => Add20.IN16
wave[7] => Add22.IN16
wave[7] => Add26.IN16
wave[7] => Add29.IN16
wave[7] => Add34.IN16
wave[7] => Add36.IN16
wave[7] => Add39.IN16
wave[7] => Add44.IN16
wave[7] => Add46.IN16
wave[7] => Add50.IN16
attenuated[0] <= attenuated[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[1] <= attenuated[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[2] <= attenuated[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[3] <= attenuated[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[4] <= attenuated[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[5] <= attenuated[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[6] <= attenuated[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[7] <= attenuated[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|attenuation:third
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => attenuated[0]~reg0.CLK
clk => attenuated[1]~reg0.CLK
clk => attenuated[2]~reg0.CLK
clk => attenuated[3]~reg0.CLK
clk => attenuated[4]~reg0.CLK
clk => attenuated[5]~reg0.CLK
clk => attenuated[6]~reg0.CLK
clk => attenuated[7]~reg0.CLK
wave[0] => ~NO_FANOUT~
wave[1] => Add16.IN16
wave[1] => Add18.IN16
wave[1] => Add23.IN16
wave[1] => Add31.IN16
wave[1] => Add47.IN16
wave[1] => attenuated.DATAB
wave[2] => Add16.IN15
wave[2] => Add18.IN15
wave[2] => Add23.IN15
wave[2] => Add31.IN15
wave[2] => Add47.IN14
wave[2] => attenuated.DATAB
wave[2] => Add2.IN16
wave[2] => Add5.IN16
wave[2] => Add12.IN16
wave[2] => Add47.IN15
wave[2] => attenuated.DATAB
wave[3] => Add16.IN14
wave[3] => Add18.IN14
wave[3] => Add23.IN14
wave[3] => Add31.IN13
wave[3] => Add47.IN12
wave[3] => attenuated.DATAB
wave[3] => Add2.IN15
wave[3] => Add5.IN15
wave[3] => Add12.IN14
wave[3] => Add47.IN13
wave[3] => attenuated.DATAB
wave[3] => Add0.IN16
wave[3] => Add12.IN15
wave[3] => Add31.IN14
wave[3] => Add48.IN16
wave[4] => Add16.IN13
wave[4] => Add18.IN13
wave[4] => Add23.IN12
wave[4] => Add31.IN11
wave[4] => Add47.IN10
wave[4] => attenuated.DATAB
wave[4] => Add2.IN14
wave[4] => Add5.IN13
wave[4] => Add12.IN12
wave[4] => Add47.IN11
wave[4] => attenuated.DATAB
wave[4] => Add0.IN15
wave[4] => Add12.IN13
wave[4] => Add31.IN12
wave[4] => Add48.IN15
wave[4] => Add5.IN14
wave[4] => Add13.IN16
wave[4] => Add23.IN13
wave[4] => Add32.IN16
wave[4] => Add41.IN16
wave[5] => Add16.IN12
wave[5] => Add18.IN11
wave[5] => Add23.IN10
wave[5] => Add31.IN9
wave[5] => Add47.IN8
wave[5] => attenuated.DATAB
wave[5] => Add2.IN12
wave[5] => Add5.IN11
wave[5] => Add12.IN10
wave[5] => Add47.IN9
wave[5] => attenuated.DATAB
wave[5] => Add0.IN13
wave[5] => Add12.IN11
wave[5] => Add31.IN10
wave[5] => Add48.IN14
wave[5] => Add5.IN12
wave[5] => Add13.IN15
wave[5] => Add23.IN11
wave[5] => Add32.IN15
wave[5] => Add41.IN15
wave[5] => Add0.IN14
wave[5] => Add2.IN13
wave[5] => Add6.IN16
wave[5] => Add9.IN16
wave[5] => Add18.IN12
wave[5] => Add24.IN16
wave[5] => Add27.IN16
wave[5] => Add33.IN16
wave[5] => Add37.IN16
wave[5] => Add42.IN16
wave[5] => Add49.IN16
wave[6] => Add16.IN10
wave[6] => Add18.IN9
wave[6] => Add23.IN8
wave[6] => Add31.IN7
wave[6] => Add47.IN6
wave[6] => attenuated.DATAB
wave[6] => Add2.IN10
wave[6] => Add5.IN9
wave[6] => Add12.IN8
wave[6] => Add47.IN7
wave[6] => attenuated.DATAB
wave[6] => Add0.IN11
wave[6] => Add12.IN9
wave[6] => Add31.IN8
wave[6] => Add48.IN13
wave[6] => Add5.IN10
wave[6] => Add13.IN14
wave[6] => Add23.IN9
wave[6] => Add32.IN14
wave[6] => Add41.IN14
wave[6] => Add0.IN12
wave[6] => Add2.IN11
wave[6] => Add6.IN15
wave[6] => Add9.IN15
wave[6] => Add18.IN10
wave[6] => Add24.IN15
wave[6] => Add27.IN15
wave[6] => Add33.IN15
wave[6] => Add37.IN15
wave[6] => Add42.IN15
wave[6] => Add49.IN15
wave[6] => Add1.IN16
wave[6] => Add3.IN16
wave[6] => Add8.IN16
wave[6] => Add10.IN16
wave[6] => Add14.IN16
wave[6] => Add16.IN11
wave[6] => Add19.IN16
wave[6] => Add21.IN16
wave[6] => Add25.IN16
wave[6] => Add28.IN16
wave[6] => Add30.IN16
wave[6] => Add35.IN16
wave[6] => Add38.IN16
wave[6] => Add40.IN16
wave[6] => Add43.IN16
wave[6] => Add45.IN16
wave[7] => Add16.IN8
wave[7] => Add18.IN7
wave[7] => Add23.IN6
wave[7] => Add31.IN5
wave[7] => Add47.IN4
wave[7] => attenuated.DATAB
wave[7] => Add2.IN8
wave[7] => Add5.IN7
wave[7] => Add12.IN6
wave[7] => Add47.IN5
wave[7] => attenuated.DATAB
wave[7] => Add0.IN9
wave[7] => Add12.IN7
wave[7] => Add31.IN6
wave[7] => Add48.IN12
wave[7] => Add5.IN8
wave[7] => Add13.IN13
wave[7] => Add23.IN7
wave[7] => Add32.IN13
wave[7] => Add41.IN13
wave[7] => Add0.IN10
wave[7] => Add2.IN9
wave[7] => Add6.IN14
wave[7] => Add9.IN14
wave[7] => Add18.IN8
wave[7] => Add24.IN14
wave[7] => Add27.IN14
wave[7] => Add33.IN14
wave[7] => Add37.IN14
wave[7] => Add42.IN14
wave[7] => Add49.IN14
wave[7] => Add1.IN15
wave[7] => Add3.IN15
wave[7] => Add8.IN15
wave[7] => Add10.IN15
wave[7] => Add14.IN15
wave[7] => Add16.IN9
wave[7] => Add19.IN15
wave[7] => Add21.IN15
wave[7] => Add25.IN15
wave[7] => Add28.IN15
wave[7] => Add30.IN15
wave[7] => Add35.IN15
wave[7] => Add38.IN15
wave[7] => Add40.IN15
wave[7] => Add43.IN15
wave[7] => Add45.IN15
wave[7] => Add4.IN16
wave[7] => Add7.IN16
wave[7] => Add11.IN16
wave[7] => Add15.IN16
wave[7] => Add17.IN16
wave[7] => Add20.IN16
wave[7] => Add22.IN16
wave[7] => Add26.IN16
wave[7] => Add29.IN16
wave[7] => Add34.IN16
wave[7] => Add36.IN16
wave[7] => Add39.IN16
wave[7] => Add44.IN16
wave[7] => Add46.IN16
wave[7] => Add50.IN16
attenuated[0] <= attenuated[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[1] <= attenuated[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[2] <= attenuated[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[3] <= attenuated[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[4] <= attenuated[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[5] <= attenuated[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[6] <= attenuated[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[7] <= attenuated[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|add_notes:add
note1[0] => Add0.IN8
note1[1] => Add0.IN7
note1[2] => Add0.IN6
note1[3] => Add0.IN5
note1[4] => Add0.IN4
note1[5] => Add0.IN3
note1[6] => Add0.IN2
note1[7] => Add0.IN1
note2[0] => Add0.IN16
note2[1] => Add0.IN15
note2[2] => Add0.IN14
note2[3] => Add0.IN13
note2[4] => Add0.IN12
note2[5] => Add0.IN11
note2[6] => Add0.IN10
note2[7] => Add0.IN9
note3[0] => Add1.IN18
note3[1] => Add1.IN17
note3[2] => Add1.IN16
note3[3] => Add1.IN15
note3[4] => Add1.IN14
note3[5] => Add1.IN13
note3[6] => Add1.IN12
note3[7] => Add1.IN11
notescount[0] => Equal0.IN0
notescount[0] => Equal1.IN1
notescount[0] => Equal2.IN1
notescount[1] => Equal0.IN1
notescount[1] => Equal1.IN0
notescount[1] => Equal2.IN0
notes[0] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[1] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[2] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[3] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[4] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[5] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[6] <= notes.DB_MAX_OUTPUT_PORT_TYPE
notes[7] <= notes.DB_MAX_OUTPUT_PORT_TYPE


