|piano
sck => sck.IN2
sdi => sdi.IN1
clk => clk.IN2
wave[0] <= attenuation:sound.port2
wave[1] <= attenuation:sound.port2
wave[2] <= attenuation:sound.port2
wave[3] <= attenuation:sound.port2
wave[4] <= attenuation:sound.port2
wave[5] <= attenuation:sound.port2
wave[6] <= attenuation:sound.port2
wave[7] <= attenuation:sound.port2


|piano|spi_slave_receive_only:spi
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sck => q[16]~reg0.CLK
sck => q[17]~reg0.CLK
sck => q[18]~reg0.CLK
sck => q[19]~reg0.CLK
sck => q[20]~reg0.CLK
sck => q[21]~reg0.CLK
sck => q[22]~reg0.CLK
sck => q[23]~reg0.CLK
sck => q[24]~reg0.CLK
sck => q[25]~reg0.CLK
sck => q[26]~reg0.CLK
sck => q[27]~reg0.CLK
sck => q[28]~reg0.CLK
sck => q[29]~reg0.CLK
sck => q[30]~reg0.CLK
sck => q[31]~reg0.CLK
sdi => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|process_spi:proc
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => cnt[5].CLK
sck => cnt[6].CLK
sck => note3[0]~reg0.CLK
sck => note3[1]~reg0.CLK
sck => note3[2]~reg0.CLK
sck => note3[3]~reg0.CLK
sck => note3[4]~reg0.CLK
sck => note3[5]~reg0.CLK
sck => note3[6]~reg0.CLK
sck => note3[7]~reg0.CLK
sck => note2[0]~reg0.CLK
sck => note2[1]~reg0.CLK
sck => note2[2]~reg0.CLK
sck => note2[3]~reg0.CLK
sck => note2[4]~reg0.CLK
sck => note2[5]~reg0.CLK
sck => note2[6]~reg0.CLK
sck => note2[7]~reg0.CLK
sck => note1[0]~reg0.CLK
sck => note1[1]~reg0.CLK
sck => note1[2]~reg0.CLK
sck => note1[3]~reg0.CLK
sck => note1[4]~reg0.CLK
sck => note1[5]~reg0.CLK
sck => note1[6]~reg0.CLK
sck => note1[7]~reg0.CLK
clk => ~NO_FANOUT~
q[0] => note1[0]~reg0.DATAIN
q[1] => note1[1]~reg0.DATAIN
q[2] => note1[2]~reg0.DATAIN
q[3] => note1[3]~reg0.DATAIN
q[4] => note1[4]~reg0.DATAIN
q[5] => note1[5]~reg0.DATAIN
q[6] => note1[6]~reg0.DATAIN
q[7] => note1[7]~reg0.DATAIN
q[8] => note2[0]~reg0.DATAIN
q[9] => note2[1]~reg0.DATAIN
q[10] => note2[2]~reg0.DATAIN
q[11] => note2[3]~reg0.DATAIN
q[12] => note2[4]~reg0.DATAIN
q[13] => note2[5]~reg0.DATAIN
q[14] => note2[6]~reg0.DATAIN
q[15] => note2[7]~reg0.DATAIN
q[16] => note3[0]~reg0.DATAIN
q[17] => note3[1]~reg0.DATAIN
q[18] => note3[2]~reg0.DATAIN
q[19] => note3[3]~reg0.DATAIN
q[20] => note3[4]~reg0.DATAIN
q[21] => note3[5]~reg0.DATAIN
q[22] => note3[6]~reg0.DATAIN
q[23] => note3[7]~reg0.DATAIN
q[24] => ~NO_FANOUT~
q[25] => ~NO_FANOUT~
q[26] => ~NO_FANOUT~
q[27] => ~NO_FANOUT~
q[28] => ~NO_FANOUT~
q[29] => ~NO_FANOUT~
q[30] => ~NO_FANOUT~
q[31] => ~NO_FANOUT~
note1[0] <= note1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[1] <= note1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[2] <= note1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[3] <= note1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[4] <= note1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[5] <= note1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[6] <= note1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[7] <= note1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[0] <= note2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[1] <= note2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[2] <= note2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[3] <= note2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[4] <= note2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[5] <= note2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[6] <= note2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[7] <= note2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[0] <= note3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[1] <= note3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[2] <= note3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[3] <= note3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[4] <= note3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[5] <= note3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[6] <= note3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[7] <= note3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|add_notes:add
note1[0] => Add0.IN8
note1[1] => Add0.IN7
note1[2] => Add0.IN6
note1[3] => Add0.IN5
note1[4] => Add0.IN4
note1[5] => Add0.IN3
note1[6] => Add0.IN2
note1[7] => Add0.IN1
note2[0] => Add0.IN16
note2[1] => Add0.IN15
note2[2] => Add0.IN14
note2[3] => Add0.IN13
note2[4] => Add0.IN12
note2[5] => Add0.IN11
note2[6] => Add0.IN10
note2[7] => Add0.IN9
note3[0] => Add1.IN18
note3[1] => Add1.IN17
note3[2] => Add1.IN16
note3[3] => Add1.IN15
note3[4] => Add1.IN14
note3[5] => Add1.IN13
note3[6] => Add1.IN12
note3[7] => Add1.IN11
notes[0] <= ShiftRight2.DB_MAX_OUTPUT_PORT_TYPE
notes[1] <= ShiftRight2.DB_MAX_OUTPUT_PORT_TYPE
notes[2] <= <GND>
notes[3] <= <GND>
notes[4] <= <GND>
notes[5] <= <GND>
notes[6] <= <GND>
notes[7] <= <GND>


|piano|attenuation:sound
clk => attenuated[0]~reg0.CLK
clk => attenuated[1]~reg0.CLK
clk => attenuated[2]~reg0.CLK
clk => attenuated[3]~reg0.CLK
clk => attenuated[4]~reg0.CLK
clk => attenuated[5]~reg0.CLK
clk => attenuated[6]~reg0.CLK
clk => attenuated[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => up[0].CLK
clk => up[1].CLK
clk => up[2].CLK
clk => up[3].CLK
clk => up[4].CLK
clk => up[5].CLK
clk => up[6].CLK
clk => up[7].CLK
clk => up[8].CLK
clk => up[9].CLK
clk => up[10].CLK
clk => up[11].CLK
clk => up[12].CLK
clk => up[13].CLK
clk => up[14].CLK
clk => up[15].CLK
clk => up[16].CLK
clk => up[17].CLK
clk => up[18].CLK
clk => up[19].CLK
clk => up[20].CLK
clk => up[21].CLK
clk => up[22].CLK
clk => up[23].CLK
clk => up[24].CLK
clk => up[25].CLK
clk => up[26].CLK
clk => up[27].CLK
clk => up[28].CLK
clk => up[29].CLK
clk => up[30].CLK
clk => up[31].CLK
wave[0] => ShiftRight0.IN8
wave[0] => attenuated.DATAB
wave[1] => ShiftRight0.IN7
wave[1] => attenuated.DATAB
wave[2] => ShiftRight0.IN6
wave[2] => attenuated.DATAB
wave[3] => ShiftRight0.IN5
wave[3] => attenuated.DATAB
wave[4] => ShiftRight0.IN4
wave[4] => attenuated.DATAB
wave[5] => ShiftRight0.IN3
wave[5] => attenuated.DATAB
wave[6] => ShiftRight0.IN2
wave[6] => attenuated.DATAB
wave[7] => ShiftRight0.IN1
wave[7] => attenuated.DATAB
attenuated[0] <= attenuated[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[1] <= attenuated[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[2] <= attenuated[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[3] <= attenuated[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[4] <= attenuated[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[5] <= attenuated[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[6] <= attenuated[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attenuated[7] <= attenuated[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


