|piano
sck => sck.IN2
sdi => sdi.IN1
clk => ~NO_FANOUT~
wave[0] <= process_spi:proc.port2
wave[1] <= process_spi:proc.port2
wave[2] <= process_spi:proc.port2
wave[3] <= process_spi:proc.port2
wave[4] <= process_spi:proc.port2
wave[5] <= process_spi:proc.port2
wave[6] <= process_spi:proc.port2
wave[7] <= process_spi:proc.port2
led[0] <= process_spi:proc.port2
led[1] <= process_spi:proc.port2
led[2] <= process_spi:proc.port2
led[3] <= process_spi:proc.port2
led[4] <= process_spi:proc.port2
led[5] <= process_spi:proc.port2
led[6] <= process_spi:proc.port2
led[7] <= process_spi:proc.port2


|piano|spi_slave_receive_only:spi
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sck => q[16]~reg0.CLK
sck => q[17]~reg0.CLK
sck => q[18]~reg0.CLK
sck => q[19]~reg0.CLK
sck => q[20]~reg0.CLK
sck => q[21]~reg0.CLK
sck => q[22]~reg0.CLK
sck => q[23]~reg0.CLK
sck => q[24]~reg0.CLK
sck => q[25]~reg0.CLK
sck => q[26]~reg0.CLK
sck => q[27]~reg0.CLK
sck => q[28]~reg0.CLK
sck => q[29]~reg0.CLK
sck => q[30]~reg0.CLK
sck => q[31]~reg0.CLK
sdi => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|process_spi:proc
sck => moved.CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => cnt[5].CLK
sck => cnt[6].CLK
sck => notescount[0]~reg0.CLK
sck => notescount[1]~reg0.CLK
sck => note3[0]~reg0.CLK
sck => note3[1]~reg0.CLK
sck => note3[2]~reg0.CLK
sck => note3[3]~reg0.CLK
sck => note3[4]~reg0.CLK
sck => note3[5]~reg0.CLK
sck => note3[6]~reg0.CLK
sck => note3[7]~reg0.CLK
sck => note2[0]~reg0.CLK
sck => note2[1]~reg0.CLK
sck => note2[2]~reg0.CLK
sck => note2[3]~reg0.CLK
sck => note2[4]~reg0.CLK
sck => note2[5]~reg0.CLK
sck => note2[6]~reg0.CLK
sck => note2[7]~reg0.CLK
sck => note1[0]~reg0.CLK
sck => note1[1]~reg0.CLK
sck => note1[2]~reg0.CLK
sck => note1[3]~reg0.CLK
sck => note1[4]~reg0.CLK
sck => note1[5]~reg0.CLK
sck => note1[6]~reg0.CLK
sck => note1[7]~reg0.CLK
q[0] => note1.DATAB
q[0] => Equal1.IN15
q[1] => note1.DATAB
q[1] => Equal1.IN14
q[2] => note1.DATAB
q[2] => Equal1.IN13
q[3] => note1.DATAB
q[3] => Equal1.IN12
q[4] => note1.DATAB
q[4] => Equal1.IN11
q[5] => note1.DATAB
q[5] => Equal1.IN10
q[6] => note1.DATAB
q[6] => Equal1.IN9
q[7] => note1.DATAB
q[7] => Equal1.IN8
q[8] => note2.DATAB
q[8] => Equal1.IN7
q[9] => note2.DATAB
q[9] => Equal1.IN6
q[10] => note2.DATAB
q[10] => Equal1.IN5
q[11] => note2.DATAB
q[11] => Equal1.IN4
q[12] => note2.DATAB
q[12] => Equal1.IN3
q[13] => note2.DATAB
q[13] => Equal1.IN2
q[14] => note2.DATAB
q[14] => Equal1.IN1
q[15] => note2.DATAB
q[15] => Equal1.IN0
q[16] => note3.DATAB
q[16] => Equal1.IN31
q[17] => note3.DATAB
q[17] => Equal1.IN30
q[18] => note3.DATAB
q[18] => Equal1.IN29
q[19] => note3.DATAB
q[19] => Equal1.IN28
q[20] => note3.DATAB
q[20] => Equal1.IN27
q[21] => note3.DATAB
q[21] => Equal1.IN26
q[22] => note3.DATAB
q[22] => Equal1.IN25
q[23] => note3.DATAB
q[23] => Equal1.IN24
q[24] => notescount.DATAB
q[24] => Equal1.IN23
q[25] => notescount.DATAB
q[25] => Equal1.IN22
q[26] => Equal1.IN21
q[27] => Equal1.IN20
q[28] => Equal1.IN19
q[29] => Equal1.IN18
q[30] => Equal1.IN17
q[31] => Equal1.IN16
note1[0] <= note1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[1] <= note1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[2] <= note1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[3] <= note1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[4] <= note1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[5] <= note1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[6] <= note1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note1[7] <= note1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[0] <= note2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[1] <= note2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[2] <= note2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[3] <= note2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[4] <= note2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[5] <= note2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[6] <= note2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note2[7] <= note2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[0] <= note3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[1] <= note3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[2] <= note3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[3] <= note3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[4] <= note3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[5] <= note3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[6] <= note3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note3[7] <= note3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notescount[0] <= notescount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notescount[1] <= notescount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


