vendor_name = ModelSim
source_file = 1, C:/Users/ashuka24/Documents/GitHub/e155-f2014-digital_keyboard/piano.sv
source_file = 1, C:/Users/ashuka24/Documents/GitHub/e155-f2014-digital_keyboard/Quartus Stuff/db/piano.cbx.xml
design_name = piano
instance = comp, \proc|Add0~0 , proc|Add0~0, piano, 1
instance = comp, \proc|Add0~6 , proc|Add0~6, piano, 1
instance = comp, \first|cnt[2] , first|cnt[2], piano, 1
instance = comp, \first|cnt[1] , first|cnt[1], piano, 1
instance = comp, \first|cnt[1]~23 , first|cnt[1]~23, piano, 1
instance = comp, \first|cnt[2]~25 , first|cnt[2]~25, piano, 1
instance = comp, \proc|cnt[3] , proc|cnt[3], piano, 1
instance = comp, \proc|cnt[0] , proc|cnt[0], piano, 1
instance = comp, \third|LessThan12~1 , third|LessThan12~1, piano, 1
instance = comp, \third|LessThan12~2 , third|LessThan12~2, piano, 1
instance = comp, \third|LessThan12~3 , third|LessThan12~3, piano, 1
instance = comp, \third|attenuated[0]~16 , third|attenuated[0]~16, piano, 1
instance = comp, \third|attenuated~21 , third|attenuated~21, piano, 1
instance = comp, \third|LessThan10~0 , third|LessThan10~0, piano, 1
instance = comp, \third|attenuated~39 , third|attenuated~39, piano, 1
instance = comp, \third|attenuated[0]~44 , third|attenuated[0]~44, piano, 1
instance = comp, \third|LessThan5~1 , third|LessThan5~1, piano, 1
instance = comp, \third|LessThan5~2 , third|LessThan5~2, piano, 1
instance = comp, \third|LessThan13~0 , third|LessThan13~0, piano, 1
instance = comp, \third|LessThan13~1 , third|LessThan13~1, piano, 1
instance = comp, \third|LessThan13~2 , third|LessThan13~2, piano, 1
instance = comp, \third|LessThan20~1 , third|LessThan20~1, piano, 1
instance = comp, \third|attenuated[0]~117 , third|attenuated[0]~117, piano, 1
instance = comp, \third|attenuated[0]~118 , third|attenuated[0]~118, piano, 1
instance = comp, \third|Add42~0 , third|Add42~0, piano, 1
instance = comp, \first|Add29~0 , first|Add29~0, piano, 1
instance = comp, \first|Add29~1 , first|Add29~1, piano, 1
instance = comp, \first|attenuated~1 , first|attenuated~1, piano, 1
instance = comp, \first|attenuated~21 , first|attenuated~21, piano, 1
instance = comp, \second|attenuated~1 , second|attenuated~1, piano, 1
instance = comp, \second|Add29~0 , second|Add29~0, piano, 1
instance = comp, \second|Add42~0 , second|Add42~0, piano, 1
instance = comp, \third|attenuated[0]~127 , third|attenuated[0]~127, piano, 1
instance = comp, \sck~input , sck~input, piano, 1
instance = comp, \clk~input , clk~input, piano, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, piano, 1
instance = comp, \wave[0]~output , wave[0]~output, piano, 1
instance = comp, \wave[1]~output , wave[1]~output, piano, 1
instance = comp, \wave[2]~output , wave[2]~output, piano, 1
instance = comp, \wave[3]~output , wave[3]~output, piano, 1
instance = comp, \wave[4]~output , wave[4]~output, piano, 1
instance = comp, \wave[5]~output , wave[5]~output, piano, 1
instance = comp, \wave[6]~output , wave[6]~output, piano, 1
instance = comp, \wave[7]~output , wave[7]~output, piano, 1
instance = comp, \led[0]~output , led[0]~output, piano, 1
instance = comp, \led[1]~output , led[1]~output, piano, 1
instance = comp, \led[2]~output , led[2]~output, piano, 1
instance = comp, \led[3]~output , led[3]~output, piano, 1
instance = comp, \led[4]~output , led[4]~output, piano, 1
instance = comp, \led[5]~output , led[5]~output, piano, 1
instance = comp, \led[6]~output , led[6]~output, piano, 1
instance = comp, \led[7]~output , led[7]~output, piano, 1
instance = comp, \sdi~input , sdi~input, piano, 1
instance = comp, \spi|q[0]~feeder , spi|q[0]~feeder, piano, 1
instance = comp, \spi|q[0] , spi|q[0], piano, 1
instance = comp, \spi|q[1] , spi|q[1], piano, 1
instance = comp, \spi|q[2]~feeder , spi|q[2]~feeder, piano, 1
instance = comp, \spi|q[2] , spi|q[2], piano, 1
instance = comp, \spi|q[3] , spi|q[3], piano, 1
instance = comp, \spi|q[4] , spi|q[4], piano, 1
instance = comp, \spi|q[5] , spi|q[5], piano, 1
instance = comp, \spi|q[6] , spi|q[6], piano, 1
instance = comp, \spi|q[7]~feeder , spi|q[7]~feeder, piano, 1
instance = comp, \spi|q[7] , spi|q[7], piano, 1
instance = comp, \spi|q[8]~feeder , spi|q[8]~feeder, piano, 1
instance = comp, \spi|q[8] , spi|q[8], piano, 1
instance = comp, \spi|q[9]~feeder , spi|q[9]~feeder, piano, 1
instance = comp, \spi|q[9] , spi|q[9], piano, 1
instance = comp, \spi|q[10] , spi|q[10], piano, 1
instance = comp, \spi|q[11]~feeder , spi|q[11]~feeder, piano, 1
instance = comp, \spi|q[11] , spi|q[11], piano, 1
instance = comp, \spi|q[12]~feeder , spi|q[12]~feeder, piano, 1
instance = comp, \spi|q[12] , spi|q[12], piano, 1
instance = comp, \spi|q[13]~feeder , spi|q[13]~feeder, piano, 1
instance = comp, \spi|q[13] , spi|q[13], piano, 1
instance = comp, \proc|Add0~2 , proc|Add0~2, piano, 1
instance = comp, \proc|Add0~4 , proc|Add0~4, piano, 1
instance = comp, \proc|Add0~8 , proc|Add0~8, piano, 1
instance = comp, \proc|cnt[4] , proc|cnt[4], piano, 1
instance = comp, \proc|Add0~10 , proc|Add0~10, piano, 1
instance = comp, \proc|Add0~12 , proc|Add0~12, piano, 1
instance = comp, \proc|cnt[6] , proc|cnt[6], piano, 1
instance = comp, \proc|Equal0~3 , proc|Equal0~3, piano, 1
instance = comp, \proc|cnt[1] , proc|cnt[1], piano, 1
instance = comp, \proc|cnt[2] , proc|cnt[2], piano, 1
instance = comp, \proc|Equal0~2 , proc|Equal0~2, piano, 1
instance = comp, \proc|cnt~0 , proc|cnt~0, piano, 1
instance = comp, \proc|cnt[5] , proc|cnt[5], piano, 1
instance = comp, \proc|Equal0~4 , proc|Equal0~4, piano, 1
instance = comp, \proc|note2[5] , proc|note2[5], piano, 1
instance = comp, \proc|note2[1]~feeder , proc|note2[1]~feeder, piano, 1
instance = comp, \proc|note2[1] , proc|note2[1], piano, 1
instance = comp, \proc|note2[2] , proc|note2[2], piano, 1
instance = comp, \second|Add47~0 , second|Add47~0, piano, 1
instance = comp, \first|cnt[0]~69 , first|cnt[0]~69, piano, 1
instance = comp, \first|cnt[0] , first|cnt[0], piano, 1
instance = comp, \first|cnt[3]~27 , first|cnt[3]~27, piano, 1
instance = comp, \first|cnt[3] , first|cnt[3], piano, 1
instance = comp, \first|cnt[4]~29 , first|cnt[4]~29, piano, 1
instance = comp, \first|cnt[4] , first|cnt[4], piano, 1
instance = comp, \first|cnt[5]~31 , first|cnt[5]~31, piano, 1
instance = comp, \first|cnt[5] , first|cnt[5], piano, 1
instance = comp, \first|cnt[6]~33 , first|cnt[6]~33, piano, 1
instance = comp, \first|cnt[6] , first|cnt[6], piano, 1
instance = comp, \first|cnt[7]~35 , first|cnt[7]~35, piano, 1
instance = comp, \first|cnt[7] , first|cnt[7], piano, 1
instance = comp, \first|cnt[8]~37 , first|cnt[8]~37, piano, 1
instance = comp, \first|cnt[9]~39 , first|cnt[9]~39, piano, 1
instance = comp, \first|cnt[9] , first|cnt[9], piano, 1
instance = comp, \first|cnt[10]~41 , first|cnt[10]~41, piano, 1
instance = comp, \first|cnt[11]~43 , first|cnt[11]~43, piano, 1
instance = comp, \first|cnt[12]~45 , first|cnt[12]~45, piano, 1
instance = comp, \first|cnt[12] , first|cnt[12], piano, 1
instance = comp, \first|cnt[13]~47 , first|cnt[13]~47, piano, 1
instance = comp, \first|cnt[13] , first|cnt[13], piano, 1
instance = comp, \first|cnt[14]~49 , first|cnt[14]~49, piano, 1
instance = comp, \first|cnt[14] , first|cnt[14], piano, 1
instance = comp, \first|cnt[15]~51 , first|cnt[15]~51, piano, 1
instance = comp, \first|cnt[16]~53 , first|cnt[16]~53, piano, 1
instance = comp, \first|cnt[16] , first|cnt[16], piano, 1
instance = comp, \first|cnt[17]~55 , first|cnt[17]~55, piano, 1
instance = comp, \first|cnt[18]~57 , first|cnt[18]~57, piano, 1
instance = comp, \first|cnt[19]~59 , first|cnt[19]~59, piano, 1
instance = comp, \first|cnt[19] , first|cnt[19], piano, 1
instance = comp, \first|cnt[20]~61 , first|cnt[20]~61, piano, 1
instance = comp, \first|cnt[20] , first|cnt[20], piano, 1
instance = comp, \first|cnt[21]~63 , first|cnt[21]~63, piano, 1
instance = comp, \first|cnt[21] , first|cnt[21], piano, 1
instance = comp, \first|cnt[22]~65 , first|cnt[22]~65, piano, 1
instance = comp, \first|cnt[22] , first|cnt[22], piano, 1
instance = comp, \first|cnt[23]~67 , first|cnt[23]~67, piano, 1
instance = comp, \first|cnt[23] , first|cnt[23], piano, 1
instance = comp, \third|attenuated[0]~17 , third|attenuated[0]~17, piano, 1
instance = comp, \third|attenuated[0]~18 , third|attenuated[0]~18, piano, 1
instance = comp, \third|attenuated[0]~19 , third|attenuated[0]~19, piano, 1
instance = comp, \first|cnt[18] , first|cnt[18], piano, 1
instance = comp, \first|cnt[17] , first|cnt[17], piano, 1
instance = comp, \third|attenuated[0]~14 , third|attenuated[0]~14, piano, 1
instance = comp, \first|cnt[11] , first|cnt[11], piano, 1
instance = comp, \first|cnt[10] , first|cnt[10], piano, 1
instance = comp, \third|attenuated[0]~13 , third|attenuated[0]~13, piano, 1
instance = comp, \first|cnt[8] , first|cnt[8], piano, 1
instance = comp, \third|LessThan9~1 , third|LessThan9~1, piano, 1
instance = comp, \third|LessThan19~0 , third|LessThan19~0, piano, 1
instance = comp, \third|LessThan19~1 , third|LessThan19~1, piano, 1
instance = comp, \third|LessThan19~2 , third|LessThan19~2, piano, 1
instance = comp, \first|cnt[15] , first|cnt[15], piano, 1
instance = comp, \third|LessThan9~0 , third|LessThan9~0, piano, 1
instance = comp, \third|LessThan12~0 , third|LessThan12~0, piano, 1
instance = comp, \third|LessThan18~0 , third|LessThan18~0, piano, 1
instance = comp, \third|attenuated[0]~8 , third|attenuated[0]~8, piano, 1
instance = comp, \third|attenuated[0]~9 , third|attenuated[0]~9, piano, 1
instance = comp, \third|attenuated[0]~10 , third|attenuated[0]~10, piano, 1
instance = comp, \third|attenuated[0]~11 , third|attenuated[0]~11, piano, 1
instance = comp, \third|attenuated[0]~12 , third|attenuated[0]~12, piano, 1
instance = comp, \third|attenuated[0]~15 , third|attenuated[0]~15, piano, 1
instance = comp, \third|attenuated~20 , third|attenuated~20, piano, 1
instance = comp, \second|attenuated~0 , second|attenuated~0, piano, 1
instance = comp, \third|LessThan14~2 , third|LessThan14~2, piano, 1
instance = comp, \third|attenuated[0]~24 , third|attenuated[0]~24, piano, 1
instance = comp, \third|attenuated[0]~59 , third|attenuated[0]~59, piano, 1
instance = comp, \third|attenuated[0]~57 , third|attenuated[0]~57, piano, 1
instance = comp, \third|LessThan14~1 , third|LessThan14~1, piano, 1
instance = comp, \third|LessThan1~4 , third|LessThan1~4, piano, 1
instance = comp, \third|LessThan1~1 , third|LessThan1~1, piano, 1
instance = comp, \third|LessThan1~2 , third|LessThan1~2, piano, 1
instance = comp, \third|LessThan1~3 , third|LessThan1~3, piano, 1
instance = comp, \third|LessThan1~5 , third|LessThan1~5, piano, 1
instance = comp, \third|attenuated[0]~58 , third|attenuated[0]~58, piano, 1
instance = comp, \third|attenuated[0]~60 , third|attenuated[0]~60, piano, 1
instance = comp, \proc|note2[3] , proc|note2[3], piano, 1
instance = comp, \spi|q[14] , spi|q[14], piano, 1
instance = comp, \proc|note2[6] , proc|note2[6], piano, 1
instance = comp, \second|Add1~0 , second|Add1~0, piano, 1
instance = comp, \spi|q[15]~feeder , spi|q[15]~feeder, piano, 1
instance = comp, \spi|q[15] , spi|q[15], piano, 1
instance = comp, \proc|note2[7]~feeder , proc|note2[7]~feeder, piano, 1
instance = comp, \proc|note2[7] , proc|note2[7], piano, 1
instance = comp, \third|attenuated[0]~22 , third|attenuated[0]~22, piano, 1
instance = comp, \third|LessThan20~0 , third|LessThan20~0, piano, 1
instance = comp, \third|attenuated[0]~72 , third|attenuated[0]~72, piano, 1
instance = comp, \third|attenuated[0]~73 , third|attenuated[0]~73, piano, 1
instance = comp, \third|attenuated[0]~61 , third|attenuated[0]~61, piano, 1
instance = comp, \third|LessThan7~2 , third|LessThan7~2, piano, 1
instance = comp, \third|attenuated[0]~64 , third|attenuated[0]~64, piano, 1
instance = comp, \third|attenuated[0]~62 , third|attenuated[0]~62, piano, 1
instance = comp, \third|LessThan17~1 , third|LessThan17~1, piano, 1
instance = comp, \third|attenuated[0]~63 , third|attenuated[0]~63, piano, 1
instance = comp, \third|attenuated[0]~65 , third|attenuated[0]~65, piano, 1
instance = comp, \third|attenuated[0]~66 , third|attenuated[0]~66, piano, 1
instance = comp, \third|attenuated[0]~74 , third|attenuated[0]~74, piano, 1
instance = comp, \third|attenuated[0]~70 , third|attenuated[0]~70, piano, 1
instance = comp, \third|attenuated[0]~128 , third|attenuated[0]~128, piano, 1
instance = comp, \third|attenuated[0]~68 , third|attenuated[0]~68, piano, 1
instance = comp, \third|attenuated[0]~69 , third|attenuated[0]~69, piano, 1
instance = comp, \third|attenuated[0]~71 , third|attenuated[0]~71, piano, 1
instance = comp, \third|attenuated[0]~75 , third|attenuated[0]~75, piano, 1
instance = comp, \second|attenuated~11 , second|attenuated~11, piano, 1
instance = comp, \second|attenuated~9 , second|attenuated~9, piano, 1
instance = comp, \second|attenuated~10 , second|attenuated~10, piano, 1
instance = comp, \second|attenuated~12 , second|attenuated~12, piano, 1
instance = comp, \second|attenuated~13 , second|attenuated~13, piano, 1
instance = comp, \third|attenuated[0]~25 , third|attenuated[0]~25, piano, 1
instance = comp, \third|attenuated[0]~33 , third|attenuated[0]~33, piano, 1
instance = comp, \third|attenuated[0]~34 , third|attenuated[0]~34, piano, 1
instance = comp, \third|attenuated[0]~35 , third|attenuated[0]~35, piano, 1
instance = comp, \third|LessThan21~0 , third|LessThan21~0, piano, 1
instance = comp, \third|attenuated[0]~36 , third|attenuated[0]~36, piano, 1
instance = comp, \third|attenuated[0]~28 , third|attenuated[0]~28, piano, 1
instance = comp, \third|attenuated[0]~27 , third|attenuated[0]~27, piano, 1
instance = comp, \third|attenuated[0]~29 , third|attenuated[0]~29, piano, 1
instance = comp, \third|attenuated[0]~30 , third|attenuated[0]~30, piano, 1
instance = comp, \third|attenuated[0]~31 , third|attenuated[0]~31, piano, 1
instance = comp, \third|attenuated[0]~32 , third|attenuated[0]~32, piano, 1
instance = comp, \third|LessThan14~0 , third|LessThan14~0, piano, 1
instance = comp, \third|LessThan7~3 , third|LessThan7~3, piano, 1
instance = comp, \third|LessThan7~4 , third|LessThan7~4, piano, 1
instance = comp, \third|LessThan7~6 , third|LessThan7~6, piano, 1
instance = comp, \third|LessThan7~5 , third|LessThan7~5, piano, 1
instance = comp, \third|attenuated[0]~37 , third|attenuated[0]~37, piano, 1
instance = comp, \third|attenuated[0]~26 , third|attenuated[0]~26, piano, 1
instance = comp, \third|attenuated[0]~38 , third|attenuated[0]~38, piano, 1
instance = comp, \second|attenuated~5 , second|attenuated~5, piano, 1
instance = comp, \second|attenuated~6 , second|attenuated~6, piano, 1
instance = comp, \third|LessThan21~1 , third|LessThan21~1, piano, 1
instance = comp, \third|LessThan10~4 , third|LessThan10~4, piano, 1
instance = comp, \third|LessThan10~1 , third|LessThan10~1, piano, 1
instance = comp, \third|LessThan17~0 , third|LessThan17~0, piano, 1
instance = comp, \third|LessThan10~2 , third|LessThan10~2, piano, 1
instance = comp, \third|LessThan10~5 , third|LessThan10~5, piano, 1
instance = comp, \third|attenuated[0]~126 , third|attenuated[0]~126, piano, 1
instance = comp, \third|attenuated[0]~40 , third|attenuated[0]~40, piano, 1
instance = comp, \third|attenuated[0]~43 , third|attenuated[0]~43, piano, 1
instance = comp, \third|attenuated[0]~42 , third|attenuated[0]~42, piano, 1
instance = comp, \third|attenuated[0]~41 , third|attenuated[0]~41, piano, 1
instance = comp, \third|attenuated[0]~45 , third|attenuated[0]~45, piano, 1
instance = comp, \third|attenuated[0]~46 , third|attenuated[0]~46, piano, 1
instance = comp, \third|attenuated[0]~47 , third|attenuated[0]~47, piano, 1
instance = comp, \third|LessThan9~6 , third|LessThan9~6, piano, 1
instance = comp, \third|LessThan9~4 , third|LessThan9~4, piano, 1
instance = comp, \third|LessThan9~2 , third|LessThan9~2, piano, 1
instance = comp, \third|LessThan9~3 , third|LessThan9~3, piano, 1
instance = comp, \third|LessThan9~5 , third|LessThan9~5, piano, 1
instance = comp, \third|LessThan9~7 , third|LessThan9~7, piano, 1
instance = comp, \third|attenuated[0]~48 , third|attenuated[0]~48, piano, 1
instance = comp, \second|attenuated~2 , second|attenuated~2, piano, 1
instance = comp, \second|attenuated~3 , second|attenuated~3, piano, 1
instance = comp, \third|attenuated~51 , third|attenuated~51, piano, 1
instance = comp, \second|attenuated~4 , second|attenuated~4, piano, 1
instance = comp, \second|attenuated~7 , second|attenuated~7, piano, 1
instance = comp, \second|attenuated~8 , second|attenuated~8, piano, 1
instance = comp, \second|attenuated~14 , second|attenuated~14, piano, 1
instance = comp, \second|attenuated~15 , second|attenuated~15, piano, 1
instance = comp, \second|Add27~0 , second|Add27~0, piano, 1
instance = comp, \third|LessThan21~3 , third|LessThan21~3, piano, 1
instance = comp, \third|LessThan21~4 , third|LessThan21~4, piano, 1
instance = comp, \third|LessThan21~5 , third|LessThan21~5, piano, 1
instance = comp, \third|attenuated[0]~115 , third|attenuated[0]~115, piano, 1
instance = comp, \third|attenuated[0]~116 , third|attenuated[0]~116, piano, 1
instance = comp, \proc|note2[4] , proc|note2[4], piano, 1
instance = comp, \second|Add40~0 , second|Add40~0, piano, 1
instance = comp, \second|Add4~0 , second|Add4~0, piano, 1
instance = comp, \second|Add39~4 , second|Add39~4, piano, 1
instance = comp, \second|attenuated~25 , second|attenuated~25, piano, 1
instance = comp, \third|attenuated[0]~100 , third|attenuated[0]~100, piano, 1
instance = comp, \third|attenuated[0]~101 , third|attenuated[0]~101, piano, 1
instance = comp, \third|attenuated[0]~102 , third|attenuated[0]~102, piano, 1
instance = comp, \third|attenuated[0]~103 , third|attenuated[0]~103, piano, 1
instance = comp, \third|attenuated[0]~129 , third|attenuated[0]~129, piano, 1
instance = comp, \second|attenuated~21 , second|attenuated~21, piano, 1
instance = comp, \third|attenuated[0]~109 , third|attenuated[0]~109, piano, 1
instance = comp, \third|attenuated[0]~107 , third|attenuated[0]~107, piano, 1
instance = comp, \third|attenuated[0]~108 , third|attenuated[0]~108, piano, 1
instance = comp, \third|attenuated[0]~110 , third|attenuated[0]~110, piano, 1
instance = comp, \third|LessThan10~3 , third|LessThan10~3, piano, 1
instance = comp, \third|LessThan23~0 , third|LessThan23~0, piano, 1
instance = comp, \third|attenuated[0]~105 , third|attenuated[0]~105, piano, 1
instance = comp, \third|attenuated[0]~106 , third|attenuated[0]~106, piano, 1
instance = comp, \third|attenuated[0]~111 , third|attenuated[0]~111, piano, 1
instance = comp, \second|Add44~0 , second|Add44~0, piano, 1
instance = comp, \second|attenuated~22 , second|attenuated~22, piano, 1
instance = comp, \second|attenuated~23 , second|attenuated~23, piano, 1
instance = comp, \second|attenuated~24 , second|attenuated~24, piano, 1
instance = comp, \second|attenuated~26 , second|attenuated~26, piano, 1
instance = comp, \third|LessThan21~2 , third|LessThan21~2, piano, 1
instance = comp, \third|LessThan13~3 , third|LessThan13~3, piano, 1
instance = comp, \third|attenuated[0]~83 , third|attenuated[0]~83, piano, 1
instance = comp, \third|LessThan14~3 , third|LessThan14~3, piano, 1
instance = comp, \third|LessThan14~4 , third|LessThan14~4, piano, 1
instance = comp, \third|LessThan14~5 , third|LessThan14~5, piano, 1
instance = comp, \third|LessThan14~6 , third|LessThan14~6, piano, 1
instance = comp, \third|attenuated[0]~84 , third|attenuated[0]~84, piano, 1
instance = comp, \third|attenuated[0]~85 , third|attenuated[0]~85, piano, 1
instance = comp, \second|Add30~0 , second|Add30~0, piano, 1
instance = comp, \third|LessThan0~1 , third|LessThan0~1, piano, 1
instance = comp, \third|attenuated[0]~88 , third|attenuated[0]~88, piano, 1
instance = comp, \third|attenuated[0]~89 , third|attenuated[0]~89, piano, 1
instance = comp, \third|LessThan1~0 , third|LessThan1~0, piano, 1
instance = comp, \third|attenuated[0]~90 , third|attenuated[0]~90, piano, 1
instance = comp, \third|attenuated[0]~91 , third|attenuated[0]~91, piano, 1
instance = comp, \third|attenuated[0]~92 , third|attenuated[0]~92, piano, 1
instance = comp, \third|LessThan17~2 , third|LessThan17~2, piano, 1
instance = comp, \third|LessThan17~3 , third|LessThan17~3, piano, 1
instance = comp, \third|LessThan17~4 , third|LessThan17~4, piano, 1
instance = comp, \third|LessThan17~5 , third|LessThan17~5, piano, 1
instance = comp, \third|attenuated[0]~93 , third|attenuated[0]~93, piano, 1
instance = comp, \third|LessThan15~0 , third|LessThan15~0, piano, 1
instance = comp, \third|LessThan15~1 , third|LessThan15~1, piano, 1
instance = comp, \third|attenuated[0]~86 , third|attenuated[0]~86, piano, 1
instance = comp, \third|attenuated[0]~87 , third|attenuated[0]~87, piano, 1
instance = comp, \third|attenuated[0]~94 , third|attenuated[0]~94, piano, 1
instance = comp, \second|attenuated~16 , second|attenuated~16, piano, 1
instance = comp, \second|attenuated~17 , second|attenuated~17, piano, 1
instance = comp, \second|attenuated~18 , second|attenuated~18, piano, 1
instance = comp, \second|attenuated~19 , second|attenuated~19, piano, 1
instance = comp, \second|attenuated~20 , second|attenuated~20, piano, 1
instance = comp, \second|attenuated~27 , second|attenuated~27, piano, 1
instance = comp, \second|attenuated~28 , second|attenuated~28, piano, 1
instance = comp, \second|attenuated[0] , second|attenuated[0], piano, 1
instance = comp, \spi|q[16]~feeder , spi|q[16]~feeder, piano, 1
instance = comp, \spi|q[16] , spi|q[16], piano, 1
instance = comp, \spi|q[17] , spi|q[17], piano, 1
instance = comp, \spi|q[18]~feeder , spi|q[18]~feeder, piano, 1
instance = comp, \spi|q[18] , spi|q[18], piano, 1
instance = comp, \spi|q[19]~feeder , spi|q[19]~feeder, piano, 1
instance = comp, \spi|q[19] , spi|q[19], piano, 1
instance = comp, \spi|q[20]~feeder , spi|q[20]~feeder, piano, 1
instance = comp, \spi|q[20] , spi|q[20], piano, 1
instance = comp, \spi|q[21] , spi|q[21], piano, 1
instance = comp, \spi|q[22]~feeder , spi|q[22]~feeder, piano, 1
instance = comp, \spi|q[22] , spi|q[22], piano, 1
instance = comp, \spi|q[23] , spi|q[23], piano, 1
instance = comp, \spi|q[24]~feeder , spi|q[24]~feeder, piano, 1
instance = comp, \spi|q[24] , spi|q[24], piano, 1
instance = comp, \proc|notescount[0]~feeder , proc|notescount[0]~feeder, piano, 1
instance = comp, \proc|notescount[0] , proc|notescount[0], piano, 1
instance = comp, \third|attenuated~124 , third|attenuated~124, piano, 1
instance = comp, \proc|note3[3] , proc|note3[3], piano, 1
instance = comp, \proc|note3[5] , proc|note3[5], piano, 1
instance = comp, \proc|note3[1] , proc|note3[1], piano, 1
instance = comp, \third|Add27~0 , third|Add27~0, piano, 1
instance = comp, \proc|note3[2]~feeder , proc|note3[2]~feeder, piano, 1
instance = comp, \proc|note3[2] , proc|note3[2], piano, 1
instance = comp, \proc|note3[6]~feeder , proc|note3[6]~feeder, piano, 1
instance = comp, \proc|note3[6] , proc|note3[6], piano, 1
instance = comp, \proc|note3[7] , proc|note3[7], piano, 1
instance = comp, \third|Add4~0 , third|Add4~0, piano, 1
instance = comp, \third|Add39~4 , third|Add39~4, piano, 1
instance = comp, \third|Add40~0 , third|Add40~0, piano, 1
instance = comp, \third|attenuated~121 , third|attenuated~121, piano, 1
instance = comp, \third|Add47~0 , third|Add47~0, piano, 1
instance = comp, \proc|note3[4]~feeder , proc|note3[4]~feeder, piano, 1
instance = comp, \proc|note3[4] , proc|note3[4], piano, 1
instance = comp, \third|attenuated~104 , third|attenuated~104, piano, 1
instance = comp, \third|Add44~0 , third|Add44~0, piano, 1
instance = comp, \third|attenuated~112 , third|attenuated~112, piano, 1
instance = comp, \third|attenuated~113 , third|attenuated~113, piano, 1
instance = comp, \third|attenuated~114 , third|attenuated~114, piano, 1
instance = comp, \third|attenuated~122 , third|attenuated~122, piano, 1
instance = comp, \third|Add29~0 , third|Add29~0, piano, 1
instance = comp, \third|Add30~0 , third|Add30~0, piano, 1
instance = comp, \third|attenuated~95 , third|attenuated~95, piano, 1
instance = comp, \third|attenuated~96 , third|attenuated~96, piano, 1
instance = comp, \third|attenuated~97 , third|attenuated~97, piano, 1
instance = comp, \third|attenuated~98 , third|attenuated~98, piano, 1
instance = comp, \third|attenuated~99 , third|attenuated~99, piano, 1
instance = comp, \third|attenuated~123 , third|attenuated~123, piano, 1
instance = comp, \third|Add1~0 , third|Add1~0, piano, 1
instance = comp, \third|attenuated~67 , third|attenuated~67, piano, 1
instance = comp, \third|attenuated~77 , third|attenuated~77, piano, 1
instance = comp, \third|attenuated~76 , third|attenuated~76, piano, 1
instance = comp, \third|attenuated~78 , third|attenuated~78, piano, 1
instance = comp, \third|attenuated~80 , third|attenuated~80, piano, 1
instance = comp, \third|attenuated[0]~23 , third|attenuated[0]~23, piano, 1
instance = comp, \third|attenuated~53 , third|attenuated~53, piano, 1
instance = comp, \third|attenuated~54 , third|attenuated~54, piano, 1
instance = comp, \third|attenuated~49 , third|attenuated~49, piano, 1
instance = comp, \third|attenuated~50 , third|attenuated~50, piano, 1
instance = comp, \third|attenuated~52 , third|attenuated~52, piano, 1
instance = comp, \third|attenuated~55 , third|attenuated~55, piano, 1
instance = comp, \third|attenuated~56 , third|attenuated~56, piano, 1
instance = comp, \third|attenuated~81 , third|attenuated~81, piano, 1
instance = comp, \third|attenuated~82 , third|attenuated~82, piano, 1
instance = comp, \third|attenuated~125 , third|attenuated~125, piano, 1
instance = comp, \third|attenuated[0] , third|attenuated[0], piano, 1
instance = comp, \proc|note1[5] , proc|note1[5], piano, 1
instance = comp, \proc|note1[1] , proc|note1[1], piano, 1
instance = comp, \proc|note1[2] , proc|note1[2], piano, 1
instance = comp, \first|Add47~0 , first|Add47~0, piano, 1
instance = comp, \first|attenuated~14 , first|attenuated~14, piano, 1
instance = comp, \third|LessThan0~0 , third|LessThan0~0, piano, 1
instance = comp, \third|LessThan0~2 , third|LessThan0~2, piano, 1
instance = comp, \third|LessThan0~3 , third|LessThan0~3, piano, 1
instance = comp, \third|LessThan0~4 , third|LessThan0~4, piano, 1
instance = comp, \third|attenuated[0]~79 , third|attenuated[0]~79, piano, 1
instance = comp, \proc|note1[6]~feeder , proc|note1[6]~feeder, piano, 1
instance = comp, \proc|note1[6] , proc|note1[6], piano, 1
instance = comp, \proc|note1[3] , proc|note1[3], piano, 1
instance = comp, \proc|note1[4] , proc|note1[4], piano, 1
instance = comp, \first|attenuated~16 , first|attenuated~16, piano, 1
instance = comp, \proc|note1[7]~feeder , proc|note1[7]~feeder, piano, 1
instance = comp, \proc|note1[7] , proc|note1[7], piano, 1
instance = comp, \first|attenuated~15 , first|attenuated~15, piano, 1
instance = comp, \first|attenuated~18 , first|attenuated~18, piano, 1
instance = comp, \first|attenuated~17 , first|attenuated~17, piano, 1
instance = comp, \first|attenuated~19 , first|attenuated~19, piano, 1
instance = comp, \first|Add1~0 , first|Add1~0, piano, 1
instance = comp, \first|attenuated~20 , first|attenuated~20, piano, 1
instance = comp, \first|attenuated~22 , first|attenuated~22, piano, 1
instance = comp, \first|attenuated~23 , first|attenuated~23, piano, 1
instance = comp, \first|attenuated~24 , first|attenuated~24, piano, 1
instance = comp, \first|attenuated~25 , first|attenuated~25, piano, 1
instance = comp, \first|attenuated~26 , first|attenuated~26, piano, 1
instance = comp, \first|attenuated~27 , first|attenuated~27, piano, 1
instance = comp, \first|attenuated~28 , first|attenuated~28, piano, 1
instance = comp, \first|attenuated~29 , first|attenuated~29, piano, 1
instance = comp, \first|attenuated~30 , first|attenuated~30, piano, 1
instance = comp, \first|Add42~0 , first|Add42~0, piano, 1
instance = comp, \first|Add39~0 , first|Add39~0, piano, 1
instance = comp, \first|Add39~1 , first|Add39~1, piano, 1
instance = comp, \third|LessThan5~0 , third|LessThan5~0, piano, 1
instance = comp, \third|LessThan22~0 , third|LessThan22~0, piano, 1
instance = comp, \third|LessThan22~1 , third|LessThan22~1, piano, 1
instance = comp, \third|LessThan22~2 , third|LessThan22~2, piano, 1
instance = comp, \third|attenuated[0]~119 , third|attenuated[0]~119, piano, 1
instance = comp, \third|attenuated[0]~120 , third|attenuated[0]~120, piano, 1
instance = comp, \first|Add40~0 , first|Add40~0, piano, 1
instance = comp, \first|attenuated~5 , first|attenuated~5, piano, 1
instance = comp, \first|attenuated~6 , first|attenuated~6, piano, 1
instance = comp, \first|attenuated~7 , first|attenuated~7, piano, 1
instance = comp, \first|attenuated~8 , first|attenuated~8, piano, 1
instance = comp, \first|attenuated~9 , first|attenuated~9, piano, 1
instance = comp, \first|attenuated~10 , first|attenuated~10, piano, 1
instance = comp, \first|attenuated~11 , first|attenuated~11, piano, 1
instance = comp, \first|Add27~0 , first|Add27~0, piano, 1
instance = comp, \first|attenuated~0 , first|attenuated~0, piano, 1
instance = comp, \first|attenuated~2 , first|attenuated~2, piano, 1
instance = comp, \first|attenuated~3 , first|attenuated~3, piano, 1
instance = comp, \first|attenuated~4 , first|attenuated~4, piano, 1
instance = comp, \first|attenuated~12 , first|attenuated~12, piano, 1
instance = comp, \first|attenuated~13 , first|attenuated~13, piano, 1
instance = comp, \first|attenuated~31 , first|attenuated~31, piano, 1
instance = comp, \first|attenuated[0] , first|attenuated[0], piano, 1
instance = comp, \add|notes[0]~0 , add|notes[0]~0, piano, 1
instance = comp, \add|notes[1]~1 , add|notes[1]~1, piano, 1
