// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "piano")
  (DATE "11/25/2014 20:53:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (438:438:438))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (PORT datab (609:609:609) (618:618:618))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (522:522:522) (544:544:544))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (613:613:613))
        (PORT datab (344:344:344) (425:425:425))
        (PORT datad (549:549:549) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (329:329:329))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (2704:2704:2704))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3074:3074:3074) (2953:2953:2953))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3815:3815:3815) (3635:3635:3635))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4508:4508:4508) (4149:4149:4149))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4735:4735:4735) (4394:4394:4394))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4150:4150:4150) (3855:3855:3855))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4382:4382:4382) (4067:4067:4067))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1738:1738:1738))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2544:2544:2544) (2414:2414:2414))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3082:3082:3082) (2955:2955:2955))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3773:3773:3773) (3542:3542:3542))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3910:3910:3910) (3588:3588:3588))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3433:3433:3433) (3228:3228:3228))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3425:3425:3425) (3188:3188:3188))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3362:3362:3362) (3128:3128:3128))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2378:2378:2378) (2302:2302:2302))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1573:1573:1573))
        (PORT asdata (4470:4470:4470) (4642:4642:4642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (571:571:571))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1573:1573:1573))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (414:414:414))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1573:1573:1573))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (1016:1016:1016) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (559:559:559) (571:571:571))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (572:572:572))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (551:551:551))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (1057:1057:1057) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (845:845:845))
        (PORT datab (640:640:640) (644:644:644))
        (PORT datad (574:574:574) (592:592:592))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (573:573:573))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (546:546:546))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (982:982:982) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (526:526:526))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (598:598:598))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datad (549:549:549) (567:567:567))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (619:619:619))
        (PORT datab (617:617:617) (621:621:621))
        (PORT datad (521:521:521) (546:546:546))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (476:476:476))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (265:265:265))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (560:560:560) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (534:534:534))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (523:523:523) (546:546:546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (761:761:761) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (769:769:769) (845:845:845))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (517:517:517))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (571:571:571))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (571:571:571))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (1034:1034:1034) (1047:1047:1047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (556:556:556))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT asdata (1006:1006:1006) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT asdata (761:761:761) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (778:778:778) (756:756:756))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (582:582:582))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1389:1389:1389))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1551:1551:1551))
        (PORT asdata (1028:1028:1028) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (635:635:635))
        (PORT datab (816:816:816) (797:797:797))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (PORT datab (617:617:617) (626:626:626))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (343:343:343) (423:423:423))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (302:302:302) (376:376:376))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (317:317:317))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (239:239:239) (267:267:267))
        (PORT datad (485:485:485) (451:451:451))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|moved\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (303:303:303))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|moved)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1701:1701:1701))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1706:1706:1706))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1592:1592:1592) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datab (344:344:344) (428:428:428))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (PORT datab (344:344:344) (426:426:426))
        (PORT datac (532:532:532) (552:552:552))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (632:632:632))
        (PORT datad (502:502:502) (469:469:469))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT asdata (1012:1012:1012) (1026:1026:1026))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (415:415:415))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (562:562:562))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (821:821:821) (782:782:782))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (835:835:835) (809:809:809))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (821:821:821) (787:787:787))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (585:585:585))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1739:1739:1739))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
