// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "piano")
  (DATE "11/25/2014 20:53:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (595:595:595) (552:552:552))
        (PORT datac (275:275:275) (338:338:338))
        (PORT datad (504:504:504) (490:490:490))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (551:551:551))
        (PORT datab (327:327:327) (386:386:386))
        (PORT datad (534:534:534) (510:510:510))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (298:298:298))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2419:2419:2419))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2998:2998:2998) (2633:2633:2633))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3723:3723:3723) (3240:3240:3240))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4385:4385:4385) (3731:3731:3731))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4623:4623:4623) (3964:3964:3964))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4045:4045:4045) (3495:3495:3495))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4255:4255:4255) (3639:3639:3639))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wave\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1553:1553:1553))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2171:2171:2171))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2981:2981:2981) (2661:2661:2661))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3678:3678:3678) (3161:3161:3161))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3790:3790:3790) (3231:3231:3231))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3333:3333:3333) (2929:2929:2929))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3324:3324:3324) (2902:2902:2902))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3256:3256:3256) (2807:2807:2807))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2312:2312:2312) (2061:2061:2061))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1419:1419:1419))
        (PORT asdata (4010:4010:4010) (4033:4033:4033))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (511:511:511))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1419:1419:1419))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (374:374:374))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1419:1419:1419))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (952:952:952) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (508:508:508))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (511:511:511))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (496:496:496))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (996:996:996) (968:968:968))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (748:748:748))
        (PORT datab (620:620:620) (577:577:577))
        (PORT datad (554:554:554) (531:531:531))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (510:510:510))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (497:497:497) (489:489:489))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (925:925:925) (921:921:921))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (492:492:492) (471:471:471))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (536:536:536))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datad (534:534:534) (508:508:508))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (551:551:551))
        (PORT datab (602:602:602) (551:551:551))
        (PORT datad (503:503:503) (488:488:488))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (422:422:422))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (543:543:543) (509:509:509))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (496:496:496) (478:478:478))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (492:492:492))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (701:701:701) (762:762:762))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (710:710:710) (776:776:776))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (461:461:461))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (512:512:512))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (508:508:508))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (979:979:979) (953:953:953))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (494:494:494))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT asdata (945:945:945) (922:922:922))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT asdata (701:701:701) (762:762:762))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (766:766:766) (670:670:670))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (518:518:518))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1261:1261:1261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1397:1397:1397))
        (PORT asdata (977:977:977) (951:951:951))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (569:569:569))
        (PORT datab (803:803:803) (707:707:707))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (603:603:603) (562:562:562))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (479:479:479) (403:403:403))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|moved\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|moved)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1616:1616:1616))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1624:1624:1624))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1519:1519:1519) (1388:1388:1388))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (513:513:513) (496:496:496))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (565:565:565))
        (PORT datad (492:492:492) (415:415:415))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT asdata (953:953:953) (934:934:934))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (376:376:376))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (508:508:508))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (693:693:693))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (814:814:814) (717:717:717))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (806:806:806) (696:696:696))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE proc\|note1\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (526:526:526))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|note1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1650:1650:1650))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
