vendor_name = ModelSim
source_file = 1, //charlie.ac.hmc.edu/HMC_2016/axue/Junior Year/Fall 2014/ENGR155/Final Project/piano.sv
source_file = 1, //charlie.ac.hmc.edu/HMC_2016/axue/Junior Year/Fall 2014/ENGR155/Final Project/Quartus Stuff/db/piano.cbx.xml
design_name = piano
instance = comp, \proc|Add0~4 , proc|Add0~4, piano, 1
instance = comp, \proc|Add0~10 , proc|Add0~10, piano, 1
instance = comp, \proc|cnt[2] , proc|cnt[2], piano, 1
instance = comp, \proc|cnt[5] , proc|cnt[5], piano, 1
instance = comp, \proc|always0~3 , proc|always0~3, piano, 1
instance = comp, \proc|always0~5 , proc|always0~5, piano, 1
instance = comp, \proc|cnt~0 , proc|cnt~0, piano, 1
instance = comp, \wave[0]~output , wave[0]~output, piano, 1
instance = comp, \wave[1]~output , wave[1]~output, piano, 1
instance = comp, \wave[2]~output , wave[2]~output, piano, 1
instance = comp, \wave[3]~output , wave[3]~output, piano, 1
instance = comp, \wave[4]~output , wave[4]~output, piano, 1
instance = comp, \wave[5]~output , wave[5]~output, piano, 1
instance = comp, \wave[6]~output , wave[6]~output, piano, 1
instance = comp, \wave[7]~output , wave[7]~output, piano, 1
instance = comp, \led[0]~output , led[0]~output, piano, 1
instance = comp, \led[1]~output , led[1]~output, piano, 1
instance = comp, \led[2]~output , led[2]~output, piano, 1
instance = comp, \led[3]~output , led[3]~output, piano, 1
instance = comp, \led[4]~output , led[4]~output, piano, 1
instance = comp, \led[5]~output , led[5]~output, piano, 1
instance = comp, \led[6]~output , led[6]~output, piano, 1
instance = comp, \led[7]~output , led[7]~output, piano, 1
instance = comp, \sck~input , sck~input, piano, 1
instance = comp, \sdi~input , sdi~input, piano, 1
instance = comp, \spi|q[0] , spi|q[0], piano, 1
instance = comp, \proc|Add0~0 , proc|Add0~0, piano, 1
instance = comp, \spi|q[1]~feeder , spi|q[1]~feeder, piano, 1
instance = comp, \spi|q[1] , spi|q[1], piano, 1
instance = comp, \spi|q[2]~feeder , spi|q[2]~feeder, piano, 1
instance = comp, \spi|q[2] , spi|q[2], piano, 1
instance = comp, \spi|q[3] , spi|q[3], piano, 1
instance = comp, \spi|q[4]~feeder , spi|q[4]~feeder, piano, 1
instance = comp, \spi|q[4] , spi|q[4], piano, 1
instance = comp, \spi|q[5]~feeder , spi|q[5]~feeder, piano, 1
instance = comp, \spi|q[5] , spi|q[5], piano, 1
instance = comp, \spi|q[6]~feeder , spi|q[6]~feeder, piano, 1
instance = comp, \spi|q[6] , spi|q[6], piano, 1
instance = comp, \spi|q[7] , spi|q[7], piano, 1
instance = comp, \proc|always0~1 , proc|always0~1, piano, 1
instance = comp, \spi|q[8]~feeder , spi|q[8]~feeder, piano, 1
instance = comp, \spi|q[8] , spi|q[8], piano, 1
instance = comp, \spi|q[9]~feeder , spi|q[9]~feeder, piano, 1
instance = comp, \spi|q[9] , spi|q[9], piano, 1
instance = comp, \spi|q[10] , spi|q[10], piano, 1
instance = comp, \spi|q[11]~feeder , spi|q[11]~feeder, piano, 1
instance = comp, \spi|q[11] , spi|q[11], piano, 1
instance = comp, \proc|always0~2 , proc|always0~2, piano, 1
instance = comp, \proc|always0~0 , proc|always0~0, piano, 1
instance = comp, \proc|always0~4 , proc|always0~4, piano, 1
instance = comp, \spi|q[12]~feeder , spi|q[12]~feeder, piano, 1
instance = comp, \spi|q[12] , spi|q[12], piano, 1
instance = comp, \spi|q[13]~feeder , spi|q[13]~feeder, piano, 1
instance = comp, \spi|q[13] , spi|q[13], piano, 1
instance = comp, \spi|q[14]~feeder , spi|q[14]~feeder, piano, 1
instance = comp, \spi|q[14] , spi|q[14], piano, 1
instance = comp, \spi|q[15]~feeder , spi|q[15]~feeder, piano, 1
instance = comp, \spi|q[15] , spi|q[15], piano, 1
instance = comp, \spi|q[16] , spi|q[16], piano, 1
instance = comp, \spi|q[17] , spi|q[17], piano, 1
instance = comp, \spi|q[18]~feeder , spi|q[18]~feeder, piano, 1
instance = comp, \spi|q[18] , spi|q[18], piano, 1
instance = comp, \spi|q[19]~feeder , spi|q[19]~feeder, piano, 1
instance = comp, \spi|q[19] , spi|q[19], piano, 1
instance = comp, \spi|q[20]~feeder , spi|q[20]~feeder, piano, 1
instance = comp, \spi|q[20] , spi|q[20], piano, 1
instance = comp, \spi|q[21]~feeder , spi|q[21]~feeder, piano, 1
instance = comp, \spi|q[21] , spi|q[21], piano, 1
instance = comp, \spi|q[22]~feeder , spi|q[22]~feeder, piano, 1
instance = comp, \spi|q[22] , spi|q[22], piano, 1
instance = comp, \spi|q[23] , spi|q[23], piano, 1
instance = comp, \spi|q[24]~feeder , spi|q[24]~feeder, piano, 1
instance = comp, \spi|q[24] , spi|q[24], piano, 1
instance = comp, \spi|q[25]~feeder , spi|q[25]~feeder, piano, 1
instance = comp, \spi|q[25] , spi|q[25], piano, 1
instance = comp, \spi|q[26]~feeder , spi|q[26]~feeder, piano, 1
instance = comp, \spi|q[26] , spi|q[26], piano, 1
instance = comp, \spi|q[27] , spi|q[27], piano, 1
instance = comp, \spi|q[28] , spi|q[28], piano, 1
instance = comp, \spi|q[29]~feeder , spi|q[29]~feeder, piano, 1
instance = comp, \spi|q[29] , spi|q[29], piano, 1
instance = comp, \spi|q[30]~feeder , spi|q[30]~feeder, piano, 1
instance = comp, \spi|q[30] , spi|q[30], piano, 1
instance = comp, \spi|q[31] , spi|q[31], piano, 1
instance = comp, \proc|always0~8 , proc|always0~8, piano, 1
instance = comp, \proc|always0~6 , proc|always0~6, piano, 1
instance = comp, \proc|always0~7 , proc|always0~7, piano, 1
instance = comp, \proc|always0~9 , proc|always0~9, piano, 1
instance = comp, \proc|moved~0 , proc|moved~0, piano, 1
instance = comp, \proc|moved , proc|moved, piano, 1
instance = comp, \proc|cnt[0] , proc|cnt[0], piano, 1
instance = comp, \proc|Add0~2 , proc|Add0~2, piano, 1
instance = comp, \proc|Add0~6 , proc|Add0~6, piano, 1
instance = comp, \proc|cnt[3] , proc|cnt[3], piano, 1
instance = comp, \proc|Add0~8 , proc|Add0~8, piano, 1
instance = comp, \proc|cnt[4] , proc|cnt[4], piano, 1
instance = comp, \proc|Add0~12 , proc|Add0~12, piano, 1
instance = comp, \proc|cnt[6] , proc|cnt[6], piano, 1
instance = comp, \proc|cnt[1] , proc|cnt[1], piano, 1
instance = comp, \proc|Equal0~0 , proc|Equal0~0, piano, 1
instance = comp, \proc|Equal0~1 , proc|Equal0~1, piano, 1
instance = comp, \proc|note1[0]~0 , proc|note1[0]~0, piano, 1
instance = comp, \proc|note1[0] , proc|note1[0], piano, 1
instance = comp, \proc|note1[1]~feeder , proc|note1[1]~feeder, piano, 1
instance = comp, \proc|note1[1] , proc|note1[1], piano, 1
instance = comp, \proc|note1[2]~feeder , proc|note1[2]~feeder, piano, 1
instance = comp, \proc|note1[2] , proc|note1[2], piano, 1
instance = comp, \proc|note1[3]~feeder , proc|note1[3]~feeder, piano, 1
instance = comp, \proc|note1[3] , proc|note1[3], piano, 1
instance = comp, \proc|note1[4]~feeder , proc|note1[4]~feeder, piano, 1
instance = comp, \proc|note1[4] , proc|note1[4], piano, 1
instance = comp, \proc|note1[5]~feeder , proc|note1[5]~feeder, piano, 1
instance = comp, \proc|note1[5] , proc|note1[5], piano, 1
instance = comp, \proc|note1[6]~feeder , proc|note1[6]~feeder, piano, 1
instance = comp, \proc|note1[6] , proc|note1[6], piano, 1
instance = comp, \proc|note1[7]~feeder , proc|note1[7]~feeder, piano, 1
instance = comp, \proc|note1[7] , proc|note1[7], piano, 1
instance = comp, \clk~input , clk~input, piano, 1
