// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition"

// DATE "11/25/2014 20:53:17"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module piano (
	sck,
	sdi,
	clk,
	wave,
	led);
input 	logic sck ;
input 	logic sdi ;
input 	logic clk ;
output 	logic [7:0] wave ;
output 	logic [7:0] led ;

// Design Ports Information
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[1]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[3]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[6]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wave[7]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdi	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("piano_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \proc|Add0~4_combout ;
wire \proc|Add0~10_combout ;
wire \proc|always0~3_combout ;
wire \proc|always0~5_combout ;
wire \proc|cnt~0_combout ;
wire \clk~input_o ;
wire \wave[0]~output_o ;
wire \wave[1]~output_o ;
wire \wave[2]~output_o ;
wire \wave[3]~output_o ;
wire \wave[4]~output_o ;
wire \wave[5]~output_o ;
wire \wave[6]~output_o ;
wire \wave[7]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sck~input_o ;
wire \sdi~input_o ;
wire \proc|Add0~0_combout ;
wire \spi|q[1]~feeder_combout ;
wire \spi|q[2]~feeder_combout ;
wire \spi|q[4]~feeder_combout ;
wire \spi|q[5]~feeder_combout ;
wire \spi|q[6]~feeder_combout ;
wire \proc|always0~1_combout ;
wire \spi|q[8]~feeder_combout ;
wire \spi|q[9]~feeder_combout ;
wire \spi|q[11]~feeder_combout ;
wire \proc|always0~2_combout ;
wire \proc|always0~0_combout ;
wire \proc|always0~4_combout ;
wire \spi|q[12]~feeder_combout ;
wire \spi|q[13]~feeder_combout ;
wire \spi|q[14]~feeder_combout ;
wire \spi|q[15]~feeder_combout ;
wire \spi|q[18]~feeder_combout ;
wire \spi|q[19]~feeder_combout ;
wire \spi|q[20]~feeder_combout ;
wire \spi|q[21]~feeder_combout ;
wire \spi|q[22]~feeder_combout ;
wire \spi|q[24]~feeder_combout ;
wire \spi|q[25]~feeder_combout ;
wire \spi|q[26]~feeder_combout ;
wire \spi|q[29]~feeder_combout ;
wire \spi|q[30]~feeder_combout ;
wire \proc|always0~8_combout ;
wire \proc|always0~6_combout ;
wire \proc|always0~7_combout ;
wire \proc|always0~9_combout ;
wire \proc|moved~0_combout ;
wire \proc|moved~q ;
wire \proc|Add0~1 ;
wire \proc|Add0~3 ;
wire \proc|Add0~5 ;
wire \proc|Add0~6_combout ;
wire \proc|Add0~7 ;
wire \proc|Add0~8_combout ;
wire \proc|Add0~9 ;
wire \proc|Add0~11 ;
wire \proc|Add0~12_combout ;
wire \proc|Add0~2_combout ;
wire \proc|Equal0~0_combout ;
wire \proc|Equal0~1_combout ;
wire \proc|note1[0]~0_combout ;
wire \proc|note1[1]~feeder_combout ;
wire \proc|note1[2]~feeder_combout ;
wire \proc|note1[3]~feeder_combout ;
wire \proc|note1[4]~feeder_combout ;
wire \proc|note1[5]~feeder_combout ;
wire \proc|note1[6]~feeder_combout ;
wire \proc|note1[7]~feeder_combout ;
wire [31:0] \spi|q ;
wire [7:0] \proc|note1 ;
wire [6:0] \proc|cnt ;


// Location: LCCOMB_X30_Y17_N12
cycloneiii_lcell_comb \proc|Add0~4 (
// Equation(s):
// \proc|Add0~4_combout  = (\proc|cnt [2] & (\proc|Add0~3  $ (GND))) # (!\proc|cnt [2] & (!\proc|Add0~3  & VCC))
// \proc|Add0~5  = CARRY((\proc|cnt [2] & !\proc|Add0~3 ))

	.dataa(\proc|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\proc|Add0~3 ),
	.combout(\proc|Add0~4_combout ),
	.cout(\proc|Add0~5 ));
// synopsys translate_off
defparam \proc|Add0~4 .lut_mask = 16'hA50A;
defparam \proc|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneiii_lcell_comb \proc|Add0~10 (
// Equation(s):
// \proc|Add0~10_combout  = (\proc|cnt [5] & (!\proc|Add0~9 )) # (!\proc|cnt [5] & ((\proc|Add0~9 ) # (GND)))
// \proc|Add0~11  = CARRY((!\proc|Add0~9 ) # (!\proc|cnt [5]))

	.dataa(\proc|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\proc|Add0~9 ),
	.combout(\proc|Add0~10_combout ),
	.cout(\proc|Add0~11 ));
// synopsys translate_off
defparam \proc|Add0~10 .lut_mask = 16'h5A5F;
defparam \proc|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y17_N13
dffeas \proc|cnt[2] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[2] .is_wysiwyg = "true";
defparam \proc|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y17_N23
dffeas \proc|cnt[5] (
	.clk(!\sck~input_o ),
	.d(\proc|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[5] .is_wysiwyg = "true";
defparam \proc|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N14
cycloneiii_lcell_comb \proc|always0~3 (
// Equation(s):
// \proc|always0~3_combout  = (\spi|q [14] & (\spi|q [12] & (\spi|q [15] & \spi|q [13])))

	.dataa(\spi|q [14]),
	.datab(\spi|q [12]),
	.datac(\spi|q [15]),
	.datad(\spi|q [13]),
	.cin(gnd),
	.combout(\proc|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~3 .lut_mask = 16'h8000;
defparam \proc|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N30
cycloneiii_lcell_comb \proc|always0~5 (
// Equation(s):
// \proc|always0~5_combout  = (!\spi|q [18] & (!\spi|q [16] & (!\spi|q [17] & !\spi|q [19])))

	.dataa(\spi|q [18]),
	.datab(\spi|q [16]),
	.datac(\spi|q [17]),
	.datad(\spi|q [19]),
	.cin(gnd),
	.combout(\proc|always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~5 .lut_mask = 16'h0001;
defparam \proc|always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
cycloneiii_lcell_comb \proc|cnt~0 (
// Equation(s):
// \proc|cnt~0_combout  = \proc|Equal0~1_combout  $ (\proc|Add0~10_combout )

	.dataa(gnd),
	.datab(\proc|Equal0~1_combout ),
	.datac(gnd),
	.datad(\proc|Add0~10_combout ),
	.cin(gnd),
	.combout(\proc|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \proc|cnt~0 .lut_mask = 16'h33CC;
defparam \proc|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \wave[0]~output (
	.i(\proc|note1 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[0]~output .bus_hold = "false";
defparam \wave[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \wave[1]~output (
	.i(\proc|note1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[1]~output .bus_hold = "false";
defparam \wave[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \wave[2]~output (
	.i(\proc|note1 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[2]~output .bus_hold = "false";
defparam \wave[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \wave[3]~output (
	.i(\proc|note1 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[3]~output .bus_hold = "false";
defparam \wave[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \wave[4]~output (
	.i(\proc|note1 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[4]~output .bus_hold = "false";
defparam \wave[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneiii_io_obuf \wave[5]~output (
	.i(\proc|note1 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[5]~output .bus_hold = "false";
defparam \wave[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \wave[6]~output (
	.i(\proc|note1 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[6]~output .bus_hold = "false";
defparam \wave[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \wave[7]~output (
	.i(\proc|note1 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wave[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \wave[7]~output .bus_hold = "false";
defparam \wave[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \led[0]~output (
	.i(\proc|note1 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \led[1]~output (
	.i(\proc|note1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \led[2]~output (
	.i(\proc|note1 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \led[3]~output (
	.i(\proc|note1 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \led[4]~output (
	.i(\proc|note1 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \led[5]~output (
	.i(\proc|note1 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \led[6]~output (
	.i(\proc|note1 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \led[7]~output (
	.i(\proc|note1 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneiii_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneiii_io_ibuf \sdi~input (
	.i(sdi),
	.ibar(gnd),
	.o(\sdi~input_o ));
// synopsys translate_off
defparam \sdi~input .bus_hold = "false";
defparam \sdi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y17_N21
dffeas \spi|q[0] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\sdi~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[0] .is_wysiwyg = "true";
defparam \spi|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneiii_lcell_comb \proc|Add0~0 (
// Equation(s):
// \proc|Add0~0_combout  = \proc|cnt [0] $ (VCC)
// \proc|Add0~1  = CARRY(\proc|cnt [0])

	.dataa(gnd),
	.datab(\proc|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\proc|Add0~0_combout ),
	.cout(\proc|Add0~1 ));
// synopsys translate_off
defparam \proc|Add0~0 .lut_mask = 16'h33CC;
defparam \proc|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N14
cycloneiii_lcell_comb \spi|q[1]~feeder (
// Equation(s):
// \spi|q[1]~feeder_combout  = \spi|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[1]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N15
dffeas \spi|q[1] (
	.clk(\sck~input_o ),
	.d(\spi|q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[1] .is_wysiwyg = "true";
defparam \spi|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N16
cycloneiii_lcell_comb \spi|q[2]~feeder (
// Equation(s):
// \spi|q[2]~feeder_combout  = \spi|q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[2]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N17
dffeas \spi|q[2] (
	.clk(\sck~input_o ),
	.d(\spi|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[2] .is_wysiwyg = "true";
defparam \spi|q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N21
dffeas \spi|q[3] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[3] .is_wysiwyg = "true";
defparam \spi|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N24
cycloneiii_lcell_comb \spi|q[4]~feeder (
// Equation(s):
// \spi|q[4]~feeder_combout  = \spi|q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [3]),
	.cin(gnd),
	.combout(\spi|q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[4]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N25
dffeas \spi|q[4] (
	.clk(\sck~input_o ),
	.d(\spi|q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[4] .is_wysiwyg = "true";
defparam \spi|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N26
cycloneiii_lcell_comb \spi|q[5]~feeder (
// Equation(s):
// \spi|q[5]~feeder_combout  = \spi|q [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[5]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N27
dffeas \spi|q[5] (
	.clk(\sck~input_o ),
	.d(\spi|q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[5] .is_wysiwyg = "true";
defparam \spi|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N12
cycloneiii_lcell_comb \spi|q[6]~feeder (
// Equation(s):
// \spi|q[6]~feeder_combout  = \spi|q [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [5]),
	.cin(gnd),
	.combout(\spi|q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[6]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N13
dffeas \spi|q[6] (
	.clk(\sck~input_o ),
	.d(\spi|q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[6] .is_wysiwyg = "true";
defparam \spi|q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N25
dffeas \spi|q[7] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[7] .is_wysiwyg = "true";
defparam \spi|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneiii_lcell_comb \proc|always0~1 (
// Equation(s):
// \proc|always0~1_combout  = (\spi|q [4] & (\spi|q [6] & (\spi|q [7] & \spi|q [5])))

	.dataa(\spi|q [4]),
	.datab(\spi|q [6]),
	.datac(\spi|q [7]),
	.datad(\spi|q [5]),
	.cin(gnd),
	.combout(\proc|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~1 .lut_mask = 16'h8000;
defparam \proc|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N4
cycloneiii_lcell_comb \spi|q[8]~feeder (
// Equation(s):
// \spi|q[8]~feeder_combout  = \spi|q [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [7]),
	.cin(gnd),
	.combout(\spi|q[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[8]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N5
dffeas \spi|q[8] (
	.clk(\sck~input_o ),
	.d(\spi|q[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[8] .is_wysiwyg = "true";
defparam \spi|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneiii_lcell_comb \spi|q[9]~feeder (
// Equation(s):
// \spi|q[9]~feeder_combout  = \spi|q [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[9]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N21
dffeas \spi|q[9] (
	.clk(\sck~input_o ),
	.d(\spi|q[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[9] .is_wysiwyg = "true";
defparam \spi|q[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N9
dffeas \spi|q[10] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[10] .is_wysiwyg = "true";
defparam \spi|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N28
cycloneiii_lcell_comb \spi|q[11]~feeder (
// Equation(s):
// \spi|q[11]~feeder_combout  = \spi|q [10]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [10]),
	.cin(gnd),
	.combout(\spi|q[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[11]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N29
dffeas \spi|q[11] (
	.clk(\sck~input_o ),
	.d(\spi|q[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[11] .is_wysiwyg = "true";
defparam \spi|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N8
cycloneiii_lcell_comb \proc|always0~2 (
// Equation(s):
// \proc|always0~2_combout  = (\spi|q [9] & (\spi|q [11] & (\spi|q [10] & \spi|q [8])))

	.dataa(\spi|q [9]),
	.datab(\spi|q [11]),
	.datac(\spi|q [10]),
	.datad(\spi|q [8]),
	.cin(gnd),
	.combout(\proc|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~2 .lut_mask = 16'h8000;
defparam \proc|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N20
cycloneiii_lcell_comb \proc|always0~0 (
// Equation(s):
// \proc|always0~0_combout  = (\spi|q [2] & (\spi|q [0] & (\spi|q [3] & \spi|q [1])))

	.dataa(\spi|q [2]),
	.datab(\spi|q [0]),
	.datac(\spi|q [3]),
	.datad(\spi|q [1]),
	.cin(gnd),
	.combout(\proc|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~0 .lut_mask = 16'h8000;
defparam \proc|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N18
cycloneiii_lcell_comb \proc|always0~4 (
// Equation(s):
// \proc|always0~4_combout  = (\proc|always0~3_combout  & (\proc|always0~1_combout  & (\proc|always0~2_combout  & \proc|always0~0_combout )))

	.dataa(\proc|always0~3_combout ),
	.datab(\proc|always0~1_combout ),
	.datac(\proc|always0~2_combout ),
	.datad(\proc|always0~0_combout ),
	.cin(gnd),
	.combout(\proc|always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~4 .lut_mask = 16'h8000;
defparam \proc|always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneiii_lcell_comb \spi|q[12]~feeder (
// Equation(s):
// \spi|q[12]~feeder_combout  = \spi|q [11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [11]),
	.cin(gnd),
	.combout(\spi|q[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[12]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N9
dffeas \spi|q[12] (
	.clk(\sck~input_o ),
	.d(\spi|q[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[12] .is_wysiwyg = "true";
defparam \spi|q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N2
cycloneiii_lcell_comb \spi|q[13]~feeder (
// Equation(s):
// \spi|q[13]~feeder_combout  = \spi|q [12]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [12]),
	.cin(gnd),
	.combout(\spi|q[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[13]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N3
dffeas \spi|q[13] (
	.clk(\sck~input_o ),
	.d(\spi|q[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[13] .is_wysiwyg = "true";
defparam \spi|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N10
cycloneiii_lcell_comb \spi|q[14]~feeder (
// Equation(s):
// \spi|q[14]~feeder_combout  = \spi|q [13]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [13]),
	.cin(gnd),
	.combout(\spi|q[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[14]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N11
dffeas \spi|q[14] (
	.clk(\sck~input_o ),
	.d(\spi|q[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[14] .is_wysiwyg = "true";
defparam \spi|q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N22
cycloneiii_lcell_comb \spi|q[15]~feeder (
// Equation(s):
// \spi|q[15]~feeder_combout  = \spi|q [14]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [14]),
	.cin(gnd),
	.combout(\spi|q[15]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[15]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[15]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N23
dffeas \spi|q[15] (
	.clk(\sck~input_o ),
	.d(\spi|q[15]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[15] .is_wysiwyg = "true";
defparam \spi|q[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N15
dffeas \spi|q[16] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [15]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[16] .is_wysiwyg = "true";
defparam \spi|q[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N31
dffeas \spi|q[17] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [16]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[17] .is_wysiwyg = "true";
defparam \spi|q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N6
cycloneiii_lcell_comb \spi|q[18]~feeder (
// Equation(s):
// \spi|q[18]~feeder_combout  = \spi|q [17]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [17]),
	.cin(gnd),
	.combout(\spi|q[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[18]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N7
dffeas \spi|q[18] (
	.clk(\sck~input_o ),
	.d(\spi|q[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[18] .is_wysiwyg = "true";
defparam \spi|q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneiii_lcell_comb \spi|q[19]~feeder (
// Equation(s):
// \spi|q[19]~feeder_combout  = \spi|q [18]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [18]),
	.cin(gnd),
	.combout(\spi|q[19]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[19]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[19]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N19
dffeas \spi|q[19] (
	.clk(\sck~input_o ),
	.d(\spi|q[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[19] .is_wysiwyg = "true";
defparam \spi|q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N6
cycloneiii_lcell_comb \spi|q[20]~feeder (
// Equation(s):
// \spi|q[20]~feeder_combout  = \spi|q [19]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [19]),
	.cin(gnd),
	.combout(\spi|q[20]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[20]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[20]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N7
dffeas \spi|q[20] (
	.clk(\sck~input_o ),
	.d(\spi|q[20]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[20] .is_wysiwyg = "true";
defparam \spi|q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N12
cycloneiii_lcell_comb \spi|q[21]~feeder (
// Equation(s):
// \spi|q[21]~feeder_combout  = \spi|q [20]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [20]),
	.cin(gnd),
	.combout(\spi|q[21]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[21]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[21]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N13
dffeas \spi|q[21] (
	.clk(\sck~input_o ),
	.d(\spi|q[21]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[21] .is_wysiwyg = "true";
defparam \spi|q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N0
cycloneiii_lcell_comb \spi|q[22]~feeder (
// Equation(s):
// \spi|q[22]~feeder_combout  = \spi|q [21]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [21]),
	.cin(gnd),
	.combout(\spi|q[22]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[22]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[22]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N1
dffeas \spi|q[22] (
	.clk(\sck~input_o ),
	.d(\spi|q[22]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[22] .is_wysiwyg = "true";
defparam \spi|q[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N27
dffeas \spi|q[23] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [22]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[23] .is_wysiwyg = "true";
defparam \spi|q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneiii_lcell_comb \spi|q[24]~feeder (
// Equation(s):
// \spi|q[24]~feeder_combout  = \spi|q [23]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [23]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[24]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[24]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[24]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N29
dffeas \spi|q[24] (
	.clk(\sck~input_o ),
	.d(\spi|q[24]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[24] .is_wysiwyg = "true";
defparam \spi|q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N16
cycloneiii_lcell_comb \spi|q[25]~feeder (
// Equation(s):
// \spi|q[25]~feeder_combout  = \spi|q [24]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [24]),
	.cin(gnd),
	.combout(\spi|q[25]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[25]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[25]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N17
dffeas \spi|q[25] (
	.clk(\sck~input_o ),
	.d(\spi|q[25]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[25] .is_wysiwyg = "true";
defparam \spi|q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N10
cycloneiii_lcell_comb \spi|q[26]~feeder (
// Equation(s):
// \spi|q[26]~feeder_combout  = \spi|q [25]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [25]),
	.cin(gnd),
	.combout(\spi|q[26]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[26]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[26]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N11
dffeas \spi|q[26] (
	.clk(\sck~input_o ),
	.d(\spi|q[26]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [26]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[26] .is_wysiwyg = "true";
defparam \spi|q[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y17_N15
dffeas \spi|q[27] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [26]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [27]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[27] .is_wysiwyg = "true";
defparam \spi|q[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y17_N23
dffeas \spi|q[28] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [27]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [28]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[28] .is_wysiwyg = "true";
defparam \spi|q[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N0
cycloneiii_lcell_comb \spi|q[29]~feeder (
// Equation(s):
// \spi|q[29]~feeder_combout  = \spi|q [28]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [28]),
	.cin(gnd),
	.combout(\spi|q[29]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[29]~feeder .lut_mask = 16'hFF00;
defparam \spi|q[29]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N1
dffeas \spi|q[29] (
	.clk(\sck~input_o ),
	.d(\spi|q[29]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[29] .is_wysiwyg = "true";
defparam \spi|q[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N30
cycloneiii_lcell_comb \spi|q[30]~feeder (
// Equation(s):
// \spi|q[30]~feeder_combout  = \spi|q [29]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [29]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|q[30]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|q[30]~feeder .lut_mask = 16'hF0F0;
defparam \spi|q[30]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N31
dffeas \spi|q[30] (
	.clk(\sck~input_o ),
	.d(\spi|q[30]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [30]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[30] .is_wysiwyg = "true";
defparam \spi|q[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y17_N17
dffeas \spi|q[31] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [30]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|q [31]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|q[31] .is_wysiwyg = "true";
defparam \spi|q[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N16
cycloneiii_lcell_comb \proc|always0~8 (
// Equation(s):
// \proc|always0~8_combout  = (!\spi|q [30] & (!\spi|q [28] & (!\spi|q [31] & !\spi|q [29])))

	.dataa(\spi|q [30]),
	.datab(\spi|q [28]),
	.datac(\spi|q [31]),
	.datad(\spi|q [29]),
	.cin(gnd),
	.combout(\proc|always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~8 .lut_mask = 16'h0001;
defparam \proc|always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N26
cycloneiii_lcell_comb \proc|always0~6 (
// Equation(s):
// \proc|always0~6_combout  = (!\spi|q [21] & (!\spi|q [22] & (!\spi|q [23] & !\spi|q [20])))

	.dataa(\spi|q [21]),
	.datab(\spi|q [22]),
	.datac(\spi|q [23]),
	.datad(\spi|q [20]),
	.cin(gnd),
	.combout(\proc|always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~6 .lut_mask = 16'h0001;
defparam \proc|always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N22
cycloneiii_lcell_comb \proc|always0~7 (
// Equation(s):
// \proc|always0~7_combout  = (!\spi|q [26] & (!\spi|q [25] & (!\spi|q [27] & !\spi|q [24])))

	.dataa(\spi|q [26]),
	.datab(\spi|q [25]),
	.datac(\spi|q [27]),
	.datad(\spi|q [24]),
	.cin(gnd),
	.combout(\proc|always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~7 .lut_mask = 16'h0001;
defparam \proc|always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N2
cycloneiii_lcell_comb \proc|always0~9 (
// Equation(s):
// \proc|always0~9_combout  = (\proc|always0~5_combout  & (\proc|always0~8_combout  & (\proc|always0~6_combout  & \proc|always0~7_combout )))

	.dataa(\proc|always0~5_combout ),
	.datab(\proc|always0~8_combout ),
	.datac(\proc|always0~6_combout ),
	.datad(\proc|always0~7_combout ),
	.cin(gnd),
	.combout(\proc|always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \proc|always0~9 .lut_mask = 16'h8000;
defparam \proc|always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N4
cycloneiii_lcell_comb \proc|moved~0 (
// Equation(s):
// \proc|moved~0_combout  = (\proc|moved~q ) # ((\proc|always0~4_combout  & \proc|always0~9_combout ))

	.dataa(gnd),
	.datab(\proc|always0~4_combout ),
	.datac(\proc|moved~q ),
	.datad(\proc|always0~9_combout ),
	.cin(gnd),
	.combout(\proc|moved~0_combout ),
	.cout());
// synopsys translate_off
defparam \proc|moved~0 .lut_mask = 16'hFCF0;
defparam \proc|moved~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N5
dffeas \proc|moved (
	.clk(!\sck~input_o ),
	.d(\proc|moved~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|moved~q ),
	.prn(vcc));
// synopsys translate_off
defparam \proc|moved .is_wysiwyg = "true";
defparam \proc|moved .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y17_N9
dffeas \proc|cnt[0] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[0] .is_wysiwyg = "true";
defparam \proc|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N10
cycloneiii_lcell_comb \proc|Add0~2 (
// Equation(s):
// \proc|Add0~2_combout  = (\proc|cnt [1] & (!\proc|Add0~1 )) # (!\proc|cnt [1] & ((\proc|Add0~1 ) # (GND)))
// \proc|Add0~3  = CARRY((!\proc|Add0~1 ) # (!\proc|cnt [1]))

	.dataa(\proc|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\proc|Add0~1 ),
	.combout(\proc|Add0~2_combout ),
	.cout(\proc|Add0~3 ));
// synopsys translate_off
defparam \proc|Add0~2 .lut_mask = 16'h5A5F;
defparam \proc|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N14
cycloneiii_lcell_comb \proc|Add0~6 (
// Equation(s):
// \proc|Add0~6_combout  = (\proc|cnt [3] & (!\proc|Add0~5 )) # (!\proc|cnt [3] & ((\proc|Add0~5 ) # (GND)))
// \proc|Add0~7  = CARRY((!\proc|Add0~5 ) # (!\proc|cnt [3]))

	.dataa(gnd),
	.datab(\proc|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\proc|Add0~5 ),
	.combout(\proc|Add0~6_combout ),
	.cout(\proc|Add0~7 ));
// synopsys translate_off
defparam \proc|Add0~6 .lut_mask = 16'h3C3F;
defparam \proc|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y17_N15
dffeas \proc|cnt[3] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[3] .is_wysiwyg = "true";
defparam \proc|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N16
cycloneiii_lcell_comb \proc|Add0~8 (
// Equation(s):
// \proc|Add0~8_combout  = (\proc|cnt [4] & (\proc|Add0~7  $ (GND))) # (!\proc|cnt [4] & (!\proc|Add0~7  & VCC))
// \proc|Add0~9  = CARRY((\proc|cnt [4] & !\proc|Add0~7 ))

	.dataa(gnd),
	.datab(\proc|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\proc|Add0~7 ),
	.combout(\proc|Add0~8_combout ),
	.cout(\proc|Add0~9 ));
// synopsys translate_off
defparam \proc|Add0~8 .lut_mask = 16'hC30C;
defparam \proc|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y17_N17
dffeas \proc|cnt[4] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[4] .is_wysiwyg = "true";
defparam \proc|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N20
cycloneiii_lcell_comb \proc|Add0~12 (
// Equation(s):
// \proc|Add0~12_combout  = \proc|Add0~11  $ (!\proc|cnt [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\proc|cnt [6]),
	.cin(\proc|Add0~11 ),
	.combout(\proc|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \proc|Add0~12 .lut_mask = 16'hF00F;
defparam \proc|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y17_N21
dffeas \proc|cnt[6] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[6] .is_wysiwyg = "true";
defparam \proc|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y17_N11
dffeas \proc|cnt[1] (
	.clk(!\sck~input_o ),
	.d(\proc|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|moved~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|cnt[1] .is_wysiwyg = "true";
defparam \proc|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneiii_lcell_comb \proc|Equal0~0 (
// Equation(s):
// \proc|Equal0~0_combout  = (\proc|cnt [2] & (\proc|cnt [3] & (\proc|cnt [0] & \proc|cnt [1])))

	.dataa(\proc|cnt [2]),
	.datab(\proc|cnt [3]),
	.datac(\proc|cnt [0]),
	.datad(\proc|cnt [1]),
	.cin(gnd),
	.combout(\proc|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \proc|Equal0~0 .lut_mask = 16'h8000;
defparam \proc|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneiii_lcell_comb \proc|Equal0~1 (
// Equation(s):
// \proc|Equal0~1_combout  = (!\proc|cnt [5] & (\proc|cnt [4] & (!\proc|cnt [6] & \proc|Equal0~0_combout )))

	.dataa(\proc|cnt [5]),
	.datab(\proc|cnt [4]),
	.datac(\proc|cnt [6]),
	.datad(\proc|Equal0~0_combout ),
	.cin(gnd),
	.combout(\proc|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \proc|Equal0~1 .lut_mask = 16'h0400;
defparam \proc|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneiii_lcell_comb \proc|note1[0]~0 (
// Equation(s):
// \proc|note1[0]~0_combout  = (\proc|moved~q  & \proc|Equal0~1_combout )

	.dataa(\proc|moved~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\proc|Equal0~1_combout ),
	.cin(gnd),
	.combout(\proc|note1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[0]~0 .lut_mask = 16'hAA00;
defparam \proc|note1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N5
dffeas \proc|note1[0] (
	.clk(!\sck~input_o ),
	.d(gnd),
	.asdata(\spi|q [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[0] .is_wysiwyg = "true";
defparam \proc|note1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N30
cycloneiii_lcell_comb \proc|note1[1]~feeder (
// Equation(s):
// \proc|note1[1]~feeder_combout  = \spi|q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\proc|note1[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[1]~feeder .lut_mask = 16'hF0F0;
defparam \proc|note1[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N31
dffeas \proc|note1[1] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[1] .is_wysiwyg = "true";
defparam \proc|note1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N12
cycloneiii_lcell_comb \proc|note1[2]~feeder (
// Equation(s):
// \proc|note1[2]~feeder_combout  = \spi|q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [2]),
	.cin(gnd),
	.combout(\proc|note1[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[2]~feeder .lut_mask = 16'hFF00;
defparam \proc|note1[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N13
dffeas \proc|note1[2] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[2] .is_wysiwyg = "true";
defparam \proc|note1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N22
cycloneiii_lcell_comb \proc|note1[3]~feeder (
// Equation(s):
// \proc|note1[3]~feeder_combout  = \spi|q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|q [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\proc|note1[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[3]~feeder .lut_mask = 16'hF0F0;
defparam \proc|note1[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N23
dffeas \proc|note1[3] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[3] .is_wysiwyg = "true";
defparam \proc|note1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N28
cycloneiii_lcell_comb \proc|note1[4]~feeder (
// Equation(s):
// \proc|note1[4]~feeder_combout  = \spi|q [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [4]),
	.cin(gnd),
	.combout(\proc|note1[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[4]~feeder .lut_mask = 16'hFF00;
defparam \proc|note1[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N29
dffeas \proc|note1[4] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[4] .is_wysiwyg = "true";
defparam \proc|note1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneiii_lcell_comb \proc|note1[5]~feeder (
// Equation(s):
// \proc|note1[5]~feeder_combout  = \spi|q [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [5]),
	.cin(gnd),
	.combout(\proc|note1[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[5]~feeder .lut_mask = 16'hFF00;
defparam \proc|note1[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N27
dffeas \proc|note1[5] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[5] .is_wysiwyg = "true";
defparam \proc|note1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N24
cycloneiii_lcell_comb \proc|note1[6]~feeder (
// Equation(s):
// \proc|note1[6]~feeder_combout  = \spi|q [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [6]),
	.cin(gnd),
	.combout(\proc|note1[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[6]~feeder .lut_mask = 16'hFF00;
defparam \proc|note1[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N25
dffeas \proc|note1[6] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[6] .is_wysiwyg = "true";
defparam \proc|note1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N18
cycloneiii_lcell_comb \proc|note1[7]~feeder (
// Equation(s):
// \proc|note1[7]~feeder_combout  = \spi|q [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|q [7]),
	.cin(gnd),
	.combout(\proc|note1[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \proc|note1[7]~feeder .lut_mask = 16'hFF00;
defparam \proc|note1[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N19
dffeas \proc|note1[7] (
	.clk(!\sck~input_o ),
	.d(\proc|note1[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\proc|note1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\proc|note1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \proc|note1[7] .is_wysiwyg = "true";
defparam \proc|note1[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign wave[0] = \wave[0]~output_o ;

assign wave[1] = \wave[1]~output_o ;

assign wave[2] = \wave[2]~output_o ;

assign wave[3] = \wave[3]~output_o ;

assign wave[4] = \wave[4]~output_o ;

assign wave[5] = \wave[5]~output_o ;

assign wave[6] = \wave[6]~output_o ;

assign wave[7] = \wave[7]~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule
